<!DOCTYPE html>
<html>

<head>
    <title>Uniline - Billar</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/es-ES/IMAGENES/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/es-ES/IMAGENES/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/es-ES/IMAGENES/fav/favicon-16x16.png">
    <link rel="manifest" href="/es-ES/IMAGENES/fav/site.webmanifest">
    <link rel="mask-icon" href="/es-ES/IMAGENES/fav/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="/es-ES/IMAGENES/fav/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-config" content="/es-ES/IMAGENES/fav/browserconfig.xml">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Raleway", sans-serif;
            margin: 0;
            padding: 0;
        }

        .didact-gothic-regular {
            font-family: "Didact Gothic", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: Gotham;
            src: url('font/Gotham\ Black\ Regular.ttf');
        }

        h1 {
            font-family: Gotham;
        }

        @font-face {
            font-family: Gothic;
            src: url('font/GOTHIC.TTF');
        }

        h2 {
            font-family: Gothic;
        }


        body,
        html {
            height: 100%;
            line-height: 1.4;
        }

        .w3-bar .w3-button {
            padding: 25px 30px;
            transition: color 0.3s;
            background-color: transparent !important;
        }

        .w3-bar a:hover,
        .w3-bar a:focus {
            color: rgb(12, 243, 212) !important;
        }

        .w3-top {
            position: fixed;
            width: 100%;
            z-index: 1000;
        }

        :root {
            --col-bg: #000000;
            --col-link: #275d8a;
            --col-text: #ebe7c5;
            --col-particle-stroke-hover: #0892d0;
            --col-particle-stroke: #035096;
            --col-particle: #536878
        }

        .mapa-mental-container {
            position: relative;
            width: 52%;
            /* Tamaño original en pantallas más grandes */
            margin: 8px auto 0;
            /* Ajusta el margen superior para dar más espacio */
            height: auto;
            display: flex;
            justify-content: left;
            align-items: center;
            flex-wrap: wrap;
        }

        .col-wrapper {
            display: block;
        }


        .overlay-image {
            position: absolute;
            width: 13%;
            /* Tamaño original en pantallas más grandes */
            height: auto;
            z-index: 10;
            cursor: pointer;
        }

        @media screen and (max-width: 768px) {
            .mapa-mental-container {
                width: 100%;
                margin-top: 180px;
            }

            .info-container {
                width: 80%;
            }

            .info-container img {
                position: relative;
                left: 80px;
                top: -280px;
                width: 120%;
                z-index: 999;
            }

            .overlay-image {
                width: 16%;
            }

            .idiomas {
                top: 5%;
                left: 30%;
            }

            .thumbnail-container {
                display: grid;
                width: auto;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(4, 1fr 1fr 1fr auto) 10px;
                gap: 2px;
            }

            .thumbnail {
                height: 10px;
            }
        }

        .overlay-image.overlay-image-2 {
            top: 7%;
            left: 52.1%;
            transform: translate(-50%, -50%);
        }

        .overlay-image.overlay-image-3 {
            top: 13%;
            left: 37%;
            transform: translate(-50%, -50%);
        }

        .overlay-image.overlay-image-4 {
            top: 29.3%;
            left: 27%;
            transform: translate(-50%, -50%);
        }

        .overlay-image.overlay-image-5 {
            top: 49.2%;
            left: 23%;
            transform: translate(-50%, -50%);
        }

        .overlay-image.overlay-image-6 {
            top: 69.5%;
            left: 27%;
            transform: translate(-50%, -50%);
        }

        .overlay-image.overlay-image-7 {
            top: 84%;
            left: 37%;
            transform: translate(-50%, -50%);
        }

        .overlay-image.overlay-image-8 {
            top: 90.6%;
            left: 52.1%;
            transform: translate(-50%, -50%);
        }

        .overlay-image.overlay-image-9 {
            top: 28.3%;
            left: 76.3%;
            transform: translate(-50%, -50%);
        }

        .overlay-image.overlay-image-10 {
            top: 70.5%;
            left: 76.3%;
            transform: translate(-50%, -50%);
        }

        .social-button {
            position: fixed;
            bottom: 20px;
            left: 20px;
            width: 45px;
            height: 45px;
            background-color: transparent;
            border: 2px solid white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 999;
            transition: background-color 0.3s, transform 0.3s;
        }

        .social-button a {
            color: white;
            text-decoration: none;
            font-size: 24px;
        }

        .social-button img {
            width: 24px;
            height: 24px;
            display: block;
        }

        .social-button.whatsapp:hover {
            background-color: #25D366;
        }

        .social-button.instagram:hover {
            background-color: #df08a9;
        }

        .social-button.facebook:hover {
            background-color: #2bbde9;
        }

        .social-button.tiktok:hover {
            background-color: #ffffff;
        }

        .social-button.instagram {
            bottom: 68px;
            transform: translateX(-100px);
            opacity: 0;
        }

        .social-button.facebook {
            bottom: 118px;
            transform: translateX(-100px);
            opacity: 0;
        }

        .social-button.tiktok {
            bottom: 168px;
            transform: translateX(-100px);
            opacity: 0;
        }

        .social-buttons-container:hover .social-button.instagram,
        .social-buttons-container:hover .social-button.facebook,
        .social-buttons-container:hover .social-button.tiktok {
            transform: translateX(0);
            opacity: 1;
        }

        .social-buttons-container {
            position: fixed;
            bottom: 50px;
            left: 50px;
            z-index: 999;
        }

        .idiomas {
            position: fixed;
            display: inline-block;
            top: 0.8%;
            right: 5%;
            z-index: 11;
        }

        .info-container {
            position: absolute;
            left: -15%;
            top: 50%;
            padding: 0;
            z-index: 7;
        }

        .info-container img {
            width: "28%";
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
        }

        .fixed-size-image {
            width: 350px;
        }

        .modal-content {
            position: relative;
            margin: auto;
            padding: 0;
            width: 80%;
            max-width: 1200px;
        }

        .modal-body {
            display: flex;
            justify-content: center;
            /* Centra horizontalmente */
            align-items: center;
            /* Centra verticalmente */
            height: 100%;
            /* Asegúrate de que .modal-body tenga un alto definido */
        }

        .modal-body video {
            width: 35%;
            /* Ajusta el ancho del video según necesites */
            height: auto;
            border-radius: 10px;
            /* Añade bordes redondeados */
            margin-top: 100px;
            /* Ajusta este valor según sea necesario */
        }

        .modal-body .additional-images {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .modal-body .additional-images img {
            width: 50%;
            /* Ajusta el ancho de las imágenes según sea necesario */
            height: auto;
            border-radius: 10px;
            /* Bordes redondeados para las imágenes */
            margin: 5px 0;
            /* Espaciado entre las imágenes */
        }

        .clickable {
            cursor: pointer;
        }

        /* Estilo para los controles del video */
        .modal-body video::-webkit-media-controls-panel,
        .modal-body video::-webkit-media-controls-start-playback-button {
            border-radius: 10px;
            /* Bordes redondeados para los controles */
        }

        /* Estilo para el botón de cerrar */
        .close {
            position: absolute;
            top: 10px;
            right: 25px;
            color: white;
            font-size: 35px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /*MODAL VIDEOS*/
        /* Modal styles */
        .modal_nt {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .modal_nt.active {
            display: flex;
        }

        .modal-content {
            border-radius: 8px;
            width: 90%;
            height: 90%;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #525252;
            border: none;
            color: #fff;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 4px;
        }

        .carousel {
            display: flex;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        .carousel-item {
            min-width: 100%;
            height: 100%;
            transition: transform 0.5s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .carousel-item video {
            height: 100%;
            width: auto;
        }

        .controls {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .controls button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 4px;
        }

        .controls button:hover {
            background-color: #0056b3;
        }

        .video-container {
            width: 100%;
            height: 60vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .video-container video {
            max-width: 100%;
            max-height: 100%;
        }

        .video-container2 {
            width: 100%;
            height: 60vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .video-container2 video {
            max-width: 100%;
            max-height: 100%;
        }

        .thumbnail-container {
            display: flex;
            justify-content: center;
            margin-top: 2px;
        }

        .thumbnail {
            width: 200px;
            height: 56px;
            margin: 0 4px;
            cursor: pointer;
            border: 2px solid transparent;
            transition: border 0.3s;
        }

        .thumbnail:hover {
            border: 2px solid #000;
        }
    </style>
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="style-home.css">
</head>

<body>
    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-black w3-card" id="navbar">
            <a href="index.html" class="w3-bar-item w3-button w3-padding-large">UNILINE</a>
            <a href="Contenido - Uniline.html"
                class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTENIDO</a>
            <a href="http://ecommerce.dislana.com/dist/Dislana/#/"
                class="w3-bar-item w3-button w3-padding-large w3-hide-small">E-COMMERCE</a>
            <a href="javascript:void(0);"
                class="w3-bar-item w3-button w3-padding-large w3-right w3-hide-large w3-hide-medium" style="position: fixed; z-index: 200; right: 1%;"
                onclick="toggleNavbar()">&#9776;</a>
        </div>

        <div class="idiomas">
            <div class="select">
                <div class="selected" id="selectedLanguage" style="display: block; background-color: #000000;">
                    <!-- Flecha -->
                    <svg xmlns="http://www.w3.org/2000/svg" height="3em" viewBox="0 0 512 512" class="arrow">
                        <path
                            d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z">
                        </path>
                    </svg>
                    Español   
                </div>
                <div class="options">
                    <div title="all">
                        <input id="all" name="option" type="radio" checked="" />
                        <label class="option" for="all" data-txt="Español"></label>
                    </div>
                    <div title="Portugues">
                        <input id="Portugues" name="option" type="radio" />
                        <label class="option" for="Portugues" data-txt="Portugues"></label>
                    </div>
                </div>
            </div>
        </div>
        <!-- Menu lateral -->
        <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top"
        style="margin-top:46px">
            <a href="Contenido - Uniline.html" class="w3-bar-item w3-button w3-padding-large"
                onclick="myFunction()">CONTENIDO</a>
            <a href="http://ecommerce.dislana.com/dist/Dislana/#/" class="w3-bar-item w3-button w3-padding-large"
                onclick="myFunction()">E-COMMERCE</a>
        </div>
    </div>
    <!-- Línea horizontal -->
    <div style=" border: 0.5px solid transparent; margin-top: 30px;"></div>


    <!-- Sección 1 -->
    <section class="section one">
        <div class="content">
            <p class="large" style="text-align: center">UNILINE</p>
            <p class="medium"><b>THE BEST AMERICAN BILLIARD CLOTHES</b></p>
            <p class="small">UNILINE respalda a las mejores marcas de<br>
                PAÑOS DE BILLAR a nivel profesional,<br>
                deportivo-recreativo y decorativo, ofreciendo la<br>
                mejor tecnología, calidad y precisión en cada<br>
                partida de juego.</p>
        </div>
        <a href="#section-two" class="button down-arrow"> <svg id="scroll-fa" class="home-scroll" xmlns="http://www.w3.org/2000/svg" width="87.479" height="84.826" viewBox="0 0 77.479 84.826" style="opacity: 1;">
            <defs>
                
            </defs>
            <g id="Grupo_1376" data-name="Grupo 1376" transform="translate(-220.52 -18094.174)">
                <g id="Grupo_695" data-name="Grupo 695" transform="matrix(-0.61385,-0.78941,0.78941,-0.61385,249.56264546786215,18193.232238682886)" data-svg-origin="38.7421875 42.41299819946289" style="opacity: 0.484153; stroke-dashoffset: 0.644823; stroke-dasharray: 1.00001px, 11px; transform-origin: 0px 0px 0px;">
                    <path id="Trazado_816" d="M2343.951 163.14a1.735 1.735 0 0 1 .266.936 2.378 2.378 0 0 1-.315 1.149 2.79 2.79 0 0 1-.776.943 2.123 2.123 0 0 1-.986.424 1.9 1.9 0 0 1-1.031-.138l.437-.824a1.321 1.321 0 0 0 .589.089 1.3 1.3 0 0 0 .624-.213 1.507 1.507 0 0 0 .51-.584 1.192 1.192 0 0 0 .142-.925 1.067 1.067 0 0 0-.552-.641 1.02 1.02 0 0 0-.7-.124 1.545 1.545 0 0 0-.611.281 7.273 7.273 0 0 0-.689.614 8.584 8.584 0 0 1-.836.726 1.759 1.759 0 0 1-.807.323 1.641 1.641 0 0 1-1-.221 1.707 1.707 0 0 1-.705-.662 1.668 1.668 0 0 1-.21-.938 2.621 2.621 0 0 1 .329-1.093 2.41 2.41 0 0 1 1.171-1.175 1.859 1.859 0 0 1 1.412-.025l-.44.833a1.279 1.279 0 0 0-.823.032 1.309 1.309 0 0 0-.7.663 1.254 1.254 0 0 0-.154.876.968.968 0 0 0 .535.642.957.957 0 0 0 .662.117 1.422 1.422 0 0 0 .58-.275 8.163 8.163 0 0 0 .673-.6 8.567 8.567 0 0 1 .849-.741 1.778 1.778 0 0 1 .831-.326 1.743 1.743 0 0 1 1.044.237 1.816 1.816 0 0 1 .681.62z" class="cls-1 anim-1" data-name="Trazado 816" transform="translate(-2336.295 -139.609)"></path>
                    <path id="Trazado_817" d="M2348.148 147.927a3.118 3.118 0 0 1 1.993.24l-.6.7a2.26 2.26 0 0 0-1.358-.064 2.42 2.42 0 0 0-1.223.812 2.174 2.174 0 0 0-.367 2.339 3.092 3.092 0 0 0 .872 1.147 3.039 3.039 0 0 0 1.255.678 2.183 2.183 0 0 0 2.253-.72 2.427 2.427 0 0 0 .618-1.332 2.254 2.254 0 0 0-.269-1.333l.6-.7a3.113 3.113 0 0 1 .539 1.932 3.3 3.3 0 0 1-.87 1.952 3.212 3.212 0 0 1-1.428.992 3.016 3.016 0 0 1-1.668.069 3.811 3.811 0 0 1-1.62-.851 3.857 3.857 0 0 1-1.1-1.481 3.013 3.013 0 0 1-.188-1.663 3.219 3.219 0 0 1 .763-1.562 3.309 3.309 0 0 1 1.798-1.155z" class="cls-1 anim-1" data-name="Trazado 817" transform="translate(-2339.587 -134.39)"></path>
                    <path id="Trazado_818" d="M2362.633 143.336l-3.071-1.171-.764.567 1.649 2.224-.7.521-4.037-5.444 1.792-1.329a2.414 2.414 0 0 1 1.719-.586 1.937 1.937 0 0 1 1.336.834 1.894 1.894 0 0 1 .423 1.345 2.152 2.152 0 0 1-.7 1.3l3.149 1.148zm-4.213-1.113l1.027-.761q1.2-.888.418-1.938t-1.976-.163l-1.027.761z" class="cls-1 anim-1" data-name="Trazado 818" transform="translate(-2343.643 -130.497)"></path>
                    <path id="Trazado_819" d="M2372.808 130.578a3.146 3.146 0 0 1 1.581.66 3.932 3.932 0 0 1 1.428 3.29 3.151 3.151 0 0 1-.6 1.606 3.291 3.291 0 0 1-1.381 1.081 3.342 3.342 0 0 1-1.741.273 3.126 3.126 0 0 1-1.59-.657 3.934 3.934 0 0 1-1.427-3.29 3.131 3.131 0 0 1 .606-1.61 3.35 3.35 0 0 1 1.39-1.085 3.292 3.292 0 0 1 1.734-.268zm-2.43 1.814a2.237 2.237 0 0 0-.427 1.191 3.327 3.327 0 0 0 1.12 2.58 2.227 2.227 0 0 0 1.163.507 2.445 2.445 0 0 0 1.279-.2 2.411 2.411 0 0 0 1.013-.8 2.267 2.267 0 0 0 .424-1.2 2.992 2.992 0 0 0-.27-1.407 3.024 3.024 0 0 0-.848-1.168 2.235 2.235 0 0 0-1.161-.5 2.588 2.588 0 0 0-2.293 1z" class="cls-1 anim-1" data-name="Trazado 819" transform="translate(-2348.976 -127.484)"></path>
                    <path id="Trazado_820" d="M2386.345 132.9l2.356-.475.135.669-3.215.647-1.338-6.644.857-.173z" class="cls-1 anim-1" data-name="Trazado 820" transform="translate(-2355.05 -126.035)"></path>
                    <path id="Trazado_821" d="M2396.759 131.536l2.4-.087.025.682-3.277.118-.244-6.774.875-.031z" class="cls-1 anim-1" data-name="Trazado 821" transform="translate(-2359.592 -125.444)"></path>
                    <path id="Trazado_822" d="M2417.983 133.242a2.832 2.832 0 0 1-1.494.8 4.131 4.131 0 0 1-1.968-.126l-2.071-.59 1.857-6.518 2.071.589a4.207 4.207 0 0 1 1.742.921 2.768 2.768 0 0 1 .848 1.461 4.116 4.116 0 0 1-.984 3.458zm-1.174-.2a2.556 2.556 0 0 0 1.2-1.657 2.587 2.587 0 0 0-.142-2.045 2.779 2.779 0 0 0-1.767-1.218l-1.166-.332-1.43 5.021 1.166.332a2.792 2.792 0 0 0 2.14-.1z" class="cls-1 anim-1" data-name="Trazado 822" transform="translate(-2366.291 -125.99)"></path>
                    <path id="Trazado_823" d="M2433.783 135.623a3.149 3.149 0 0 1 .408 1.664 3.931 3.931 0 0 1-1.8 3.1 3.138 3.138 0 0 1-1.646.475 3.3 3.3 0 0 1-1.691-.466 3.355 3.355 0 0 1-1.255-1.237 3.131 3.131 0 0 1-.417-1.669 3.934 3.934 0 0 1 1.8-3.1 3.131 3.131 0 0 1 1.655-.47 3.349 3.349 0 0 1 1.7.472 3.3 3.3 0 0 1 1.246 1.231zm-2.9-.874a2.234 2.234 0 0 0-1.211.365 3.324 3.324 0 0 0-1.408 2.434 2.225 2.225 0 0 0 .285 1.237 2.438 2.438 0 0 0 .925.907 2.393 2.393 0 0 0 1.24.341 2.267 2.267 0 0 0 1.214-.37 2.987 2.987 0 0 0 .971-1.055 3.022 3.022 0 0 0 .435-1.375 2.234 2.234 0 0 0-.287-1.232 2.428 2.428 0 0 0-.916-.9 2.453 2.453 0 0 0-1.252-.352z" class="cls-1 anim-1" data-name="Trazado 823" transform="translate(-2372.252 -128.827)"></path>
                    <path id="Trazado_824" d="M2449.905 147.95l-6.069 3.475-.741-.767 2.891-4.976-5.07 2.723-.742-.767 3.669-5.955.675.7-3.238 4.937 5.256-2.849.675.7-3.01 5.144 5.035-3.05z" class="cls-1 anim-1" data-name="Trazado 824" transform="translate(-2377.356 -131.925)"></path>
                    <path id="Trazado_825" d="M2453.006 166.017l-.422-.766 2.993-5.666-4.691 2.583-.422-.767 5.937-3.269.422.766-3 5.67 4.7-2.587.423.766z" class="cls-1 anim-1" data-name="Trazado 825" transform="translate(-2381.463 -138.491)"></path>
                    <path id="Trazado_826" d="M2451.585 226.713a1.734 1.734 0 0 1-.238-.943 2.387 2.387 0 0 1 .35-1.139 2.794 2.794 0 0 1 .8-.919 2.125 2.125 0 0 1 1-.394 1.9 1.9 0 0 1 1.026.169l-.461.811a1.321 1.321 0 0 0-1.217.087 1.509 1.509 0 0 0-.528.568 1.2 1.2 0 0 0-.17.921 1.068 1.068 0 0 0 .533.657 1.015 1.015 0 0 0 .692.145 1.531 1.531 0 0 0 .619-.261 7.272 7.272 0 0 0 .708-.592 8.807 8.807 0 0 1 .858-.7 1.761 1.761 0 0 1 .817-.3 1.642 1.642 0 0 1 1 .252 1.711 1.711 0 0 1 .684.683 1.664 1.664 0 0 1 .181.944 2.627 2.627 0 0 1-.362 1.083 2.41 2.41 0 0 1-1.207 1.138 1.857 1.857 0 0 1-1.411-.018l.467-.819a1.273 1.273 0 0 0 .822-.007 1.3 1.3 0 0 0 .72-.642 1.248 1.248 0 0 0 .18-.871 1.1 1.1 0 0 0-1.173-.8 1.442 1.442 0 0 0-.588.257 8.166 8.166 0 0 0-.691.58 8.591 8.591 0 0 1-.872.715 1.777 1.777 0 0 1-.841.3 1.738 1.738 0 0 1-1.036-.269 1.8 1.8 0 0 1-.662-.636z" class="cls-1 anim-2" data-name="Trazado 826" transform="translate(-2381.816 -164.504)"></path>
                    <path id="Trazado_827" d="M2446.926 241.025a3.114 3.114 0 0 1-1.984-.3l.623-.681a2.269 2.269 0 0 0 1.355.105 2.428 2.428 0 0 0 1.248-.775 2.176 2.176 0 0 0 .438-2.327 3.091 3.091 0 0 0-.837-1.173 3.034 3.034 0 0 0-1.233-.716 2.182 2.182 0 0 0-2.274.651 2.424 2.424 0 0 0-.658 1.313 2.256 2.256 0 0 0 .228 1.34l-.622.682a3.1 3.1 0 0 1-.48-1.948 3.3 3.3 0 0 1 .929-1.925 3.209 3.209 0 0 1 1.457-.947 3.016 3.016 0 0 1 1.67-.019 3.793 3.793 0 0 1 1.592.9 3.84 3.84 0 0 1 1.052 1.514 3.017 3.017 0 0 1 .138 1.667 3.218 3.218 0 0 1-.812 1.538 3.3 3.3 0 0 1-1.83 1.101z" class="cls-1 anim-2" data-name="Trazado 827" transform="translate(-2378.371 -168.85)"></path>
                    <path id="Trazado_828" d="M2431.8 244.832l3.033 1.265.782-.543-1.581-2.274.719-.5 3.868 5.566-1.832 1.273a2.414 2.414 0 0 1-1.737.534 1.934 1.934 0 0 1-1.31-.875 1.9 1.9 0 0 1-.381-1.357 2.153 2.153 0 0 1 .739-1.279l-3.113-1.244zm4.177 1.243l-1.05.729q-1.224.85-.477 1.924t1.969.224l1.05-.729z" class="cls-1 anim-2" data-name="Trazado 828" transform="translate(-2373.688 -172.276)"></path>
                    <path id="Trazado_829" d="M2421.869 257.551a3.145 3.145 0 0 1-1.56-.709 3.934 3.934 0 0 1-1.326-3.332 3.155 3.155 0 0 1 .647-1.587 3.289 3.289 0 0 1 1.413-1.038 3.346 3.346 0 0 1 1.749-.221 3.136 3.136 0 0 1 1.569.705 3.937 3.937 0 0 1 1.325 3.332 3.13 3.13 0 0 1-.655 1.59 3.35 3.35 0 0 1-1.422 1.042 3.3 3.3 0 0 1-1.74.218zm2.485-1.739a2.234 2.234 0 0 0 .462-1.177 3.32 3.32 0 0 0-1.04-2.613 2.223 2.223 0 0 0-1.146-.542 2.449 2.449 0 0 0-1.285.165 2.4 2.4 0 0 0-1.036.764 2.258 2.258 0 0 0-.461 1.182 3.305 3.305 0 0 0 1.038 2.608 2.23 2.23 0 0 0 1.145.538 2.421 2.421 0 0 0 1.276-.161 2.451 2.451 0 0 0 1.047-.764z" class="cls-1 anim-2" data-name="Trazado 829" transform="translate(-2368.889 -175.41)"></path>
                    <path id="Trazado_830" d="M2409.93 254.948l-2.371.4-.113-.673 3.232-.549 1.134 6.683-.862.146z" class="cls-1 anim-2" data-name="Trazado 830" transform="translate(-2364.294 -176.805)"></path>
                    <path id="Trazado_831" d="M2400.2 256.011l-2.4.039-.011-.683 3.278-.053.109 6.777-.874.014z" class="cls-1 anim-2" data-name="Trazado 831" transform="translate(-2360.437 -177.279)"></path>
                    <path id="Trazado_832" d="M2376.891 253.276a2.831 2.831 0 0 1 1.517-.758 4.123 4.123 0 0 1 1.964.187l2.052.654-2.058 6.458-2.052-.654a4.2 4.2 0 0 1-1.713-.975 2.776 2.776 0 0 1-.8-1.487 3.75 3.75 0 0 1 .154-1.843 3.707 3.707 0 0 1 .936-1.582zm1.166.235a2.558 2.558 0 0 0-1.252 1.619 2.584 2.584 0 0 0 .078 2.048 2.777 2.777 0 0 0 1.729 1.273l1.155.368 1.585-4.974-1.154-.368a2.794 2.794 0 0 0-2.141.034z" class="cls-1 anim-2" data-name="Trazado 832" transform="translate(-2351.641 -176.143)"></path>
                    <path id="Trazado_833" d="M2361.035 250.651a3.145 3.145 0 0 1-.358-1.676 3.93 3.93 0 0 1 1.89-3.048 3.148 3.148 0 0 1 1.66-.424 3.288 3.288 0 0 1 1.675.519 3.338 3.338 0 0 1 1.218 1.275 3.12 3.12 0 0 1 .366 1.681 3.934 3.934 0 0 1-1.89 3.048 3.131 3.131 0 0 1-1.668.419 3.356 3.356 0 0 1-1.683-.523 3.3 3.3 0 0 1-1.21-1.271zm2.876.963a2.227 2.227 0 0 0 1.221-.328 3.319 3.319 0 0 0 1.482-2.39 2.221 2.221 0 0 0-.246-1.244 2.45 2.45 0 0 0-.9-.936 2.4 2.4 0 0 0-1.23-.378 2.268 2.268 0 0 0-1.224.332 3.31 3.31 0 0 0-1.479 2.386 2.227 2.227 0 0 0 .249 1.24 2.581 2.581 0 0 0 2.125 1.317z" class="cls-1 anim-2" data-name="Trazado 833" transform="translate(-2345.625 -173.363)"></path>
                    <path id="Trazado_834" d="M2343.409 235.969l6.171-3.287.718.79-3.042 4.885 5.151-2.567.719.79-3.85 5.84-.653-.718 3.387-4.835-5.341 2.687-.654-.719 3.166-5.05-5.125 2.9z" class="cls-1 anim-2" data-name="Trazado 834" transform="translate(-2338.735 -168.246)"></path>
                    <path id="Trazado_835" d="M2341.665 219.078l.4.779-3.166 5.571 4.768-2.438.4.779-6.035 3.086-.4-.779 3.176-5.575-4.777 2.442-.4-.779z" class="cls-1 anim-2" data-name="Trazado 835" transform="translate(-2335.63 -162.816)"></path>
                </g>
                <g id="gtr">
                    <circle id="Elipse_40" cx="20.5" cy="20.5" r="20.5" class="cls-2" data-name="Elipse 40" transform="translate(238.484 18116)"></circle>
                    <path id="Trazado_836" d="M7.421 0L6.89.531l4.7 4.7H0v.751h11.614l-4.7 4.7.531.531 5.593-5.593z" class="cls-3" data-name="Trazado 836" transform="rotate(90 -8932.822 9197.422)"></path>
                </g>
            </g>
        </svg></a>
        
    </section>

    <!-- Sección 2 -->
    <section id="section-two" class="section two">
        <div class="info-container">
            <img src="IMAGENES/MAPA-MENTAL-2.PNG" alt="info" width="30%">
        </div>
        <div class="mapa-mental-container">
            <img src="IMAGENES/gif_new.gif" alt="Mapa Mental" width="100%">
            <img src="IMAGENES/LINEAS DE PAÑO/Schutzend.png" alt=" Image 2"
                class="overlay-image overlay-image-2 clickable green"
                onclick="openModal('IMAGENES/VIDEOS/Alice Shutzend.mp4', ['IMAGENES/BRANDING/schutzend.jpg'] , ['Schutzend - Uniline.html'])">
            <img src="IMAGENES/LINEAS DE PAÑO/Professional Carom.png" alt="Image 3"
                class="overlay-image overlay-image-3 clickable blue"
                onclick="openModal('IMAGENES/VIDEOS/profesional carom 01.mp4', ['IMAGENES/BRANDING/Professional Carom/New England professional.jpg','IMAGENES/BRANDING/Professional Carom/New England 190.jpg', 'IMAGENES/BRANDING/Professional Carom/Deutsoh.jpg', 'IMAGENES/BRANDING/Professional Carom/N E Geometric.jpg'],['New England 160 - Uniline.html' ,'New England 190 - Uniline.html', 'Deustch 990 - Uniline.html', ' New England Geometric - Uniline.html'])">
            <img src="IMAGENES/LINEAS DE PAÑO/Professional Pool.png" alt="Image 4"
                class="overlay-image overlay-image-4 clickable blue"
                onclick="openModal('IMAGENES/VIDEOS/profesional pool_1.mp4', ['IMAGENES/BRANDING/Professional Pool/UNIK.jpg'], ['Unik - Uniline.html'])">
            <img src="IMAGENES/LINEAS DE PAÑO/Sports Carom.png" alt="Image 5"
                class="overlay-image overlay-image-5 clickable aqua"
                onclick="openModal('IMAGENES/VIDEOS/Sport carom.mp4', ['IMAGENES/BRANDING/Sport Carom/Grano z.jpg', 'IMAGENES/BRANDING/Sport Carom/GRANO SUPER.jpg', 'IMAGENES/BRANDING/Sport Carom/FILADELFIA.JPG','IMAGENES/BRANDING/Sport Carom/Meisterscahft.jpg'], ['Grano Zeta - Uniline.html', 'Grano Super - Uniline.html', 'Filadelfia - Uniline.html','Meisterschaft - Uniline.html'])">
            <img src="IMAGENES/LINEAS DE PAÑO/Sports Pool.png" alt="Image 6"
                class="overlay-image overlay-image-6 clickable aqua"
                onclick="openModal('IMAGENES/VIDEOS/sport pool_1.mp4', [ 'IMAGENES/BRANDING/Sports Pool/TRES RAYAS 100.jpg', 'IMAGENES/BRANDING/Sports Pool/TRES RAYAS 50.jpg','IMAGENES/BRANDING/Sports Pool/Tres rayas 20.jpg','IMAGENES/BRANDING/Sports Pool/GEOMETRIC.jpg','IMAGENES/BRANDING/Sports Pool/CHAMPIONSHIP.jpg'], ['3 Rayas 100% - Uniline.html', '3 Rayas 50% - Uniline.html', '3 Rayas 20% - Uniline.html','Geometric - Uniline.html','ChampionShip - Uniline.html'])">
            <img src="IMAGENES/LINEAS DE PAÑO/Recreative.png" alt="Image 7"
                class="overlay-image overlay-image-7 clickable olive"
                onclick="openModal('IMAGENES/VIDEOS/recreativo pool_1.mp4', ['IMAGENES/BRANDING/Recreative/POOL CAMPEON.jpg','IMAGENES/BRANDING/Recreative/CUSTOM.jpg', 'IMAGENES/BRANDING/Recreative/XPOOL.jpg','IMAGENES/BRANDING/Recreative/CUANTIKO.jpg' ], ['Pool Campeon - Uniline.html', 'Custom - Uniline.html', 'Xpool - Uniline.html','Cuantiko- Uniline.html' ])">
            <img src="IMAGENES/LINEAS DE PAÑO/Decorative.png" alt="Image 8"
                class="overlay-image overlay-image-8 clickable olive"
                onclick="openModal('IMAGENES/VIDEOS/decorativo_1.mp4', ['IMAGENES/BRANDING/Decorative/PRINT BILLIARD.jpg', 'IMAGENES/BRANDING/Decorative/QUINCE BOLAS.jpg', 'IMAGENES/BRANDING/Decorative/UPHOLSTERY.jpg'], ['Print billiard - Uniline.html', 'Quince bolas - Uniline.html', 'Upholstery - Uniline.html' ])">
            <img src="IMAGENES/LINEAS DE PAÑO/conectividad.png" alt="Image 9"
                class="overlay-image overlay-image-9 clickable purple" id="openModal">
            <img src="IMAGENES/LINEAS DE PAÑO/newtech.png" alt="Image 10"
                class="overlay-image overlay-image-10 clickable purple" id="openModal2">
        </div>
    </section>

    <!-- Sección 3 -->
    <section class="section three">
        <div class="columns">
            <div class="column">
                <img src="IMAGENES/LOGOS/NUMERO MARCAS.png" class="clickable" style="width: 60%;"
                    onclick="openModal('IMAGENES/VIDEOS/decorativo_1.mp4', ['IMAGENES/BRANDING/Decorative/PRINT BILLIARD.PNG', 'IMAGENES/BRANDING/Decorative/QUINCE BOLAS.PNG', 'IMAGENES/BRANDING/Decorative/UPHOLSTERY.PNG'], ['Print billiard - Uniline.html', 'Quince bolas - Uniline.html', 'Upholstery - Uniline.html' ])">
            </div>
            <div class="column">
                <div class="content">
                    <p class="large">COMPROMETIDOS<br>
                        CON EL PLANETA</p>
                    <p class="small">
                        En Uniline somos conscientes del impacto que puede<br>
                        causar la industria textil en el planeta. Es por eso que en<br>
                        nuestras NUEVAS TECNOLOGÍAS también es muy<br>
                        importante pensar en la sostenibilidad y sustentabilidad<br>
                        de nuestros productos para de esta manera contribuir en<br>
                        reducir el daño ambiental.
                    </p>
                    &nbsp
                    <p>
                        <a href="#" class="styled-button">NUEVAS TECNOLOGÍAS</a>
                    </p>

                </div>
            </div>
        </div>
    </section>
    <!-- Sección 4 -->
    <section class="section four">
        <div class="image-container">
            <img src="IMAGENES/1.jpg" alt="Imagen 1">
            <img src="IMAGENES/2.png" alt="Imagen 2">
            <img src="IMAGENES/3.jpg" alt="Imagen 3">
            <img src="IMAGENES/4.jpg" alt="Imagen 4">
        </div>
    </section>
    <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <div class="modal-body">
                <video id="modalVideo" controls></video>
                <div class="additional-images" id="additionalImages"></div>
            </div>
        </div>
    </div>
    <!-- Social Buttons -->
    <div class="social-buttons-container">
        <div class="social-button whatsapp"><a
                href="https://api.whatsapp.com/send/?phone=573202816007&text=Hola&type=phone_number&app_absent=0"><i
                    class="fa fa-whatsapp"></i></a></div>
        <div class="social-button instagram"><a href="https://www.instagram.com/unilinebilliard/"><i
                    class="fa fa-instagram"></i></a></div>
        <div class="social-button facebook"><a href="https://www.facebook.com/unilinebilliard"><i
                    class="fa fa-facebook"></i></a></div>
        <div class="social-button tiktok">
            <a href="https://www.tiktok.com/@uniline.tv" target="_blank">
                <img src="IMAGENES/LOGOS/Tiktok.png" alt="TikTok Logo" style="width: 50px; height: 28px;">
            </a>
        </div>
    </div>
    <!--Footer-->
    <footer class="footer-distributed">

        <div class="footer-left">

            <h3><img src="IMAGENES/LOGOS/Logo_UNILINE_Blanco2.png" alt="Image 9" width="50%"></h3>
            <p class="footer-links">
                <a href="https://www.uniline.com.co/garantia-efectiva/">Garantia Efectiva</a>
                <a href="Terminos.billar.html">Terminos y Condiciones</a>
            <p class="footer-company-name">Dislana© 2024</p>
        </div>
        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Cl. 9 #41 a 16</span> Bogotá, Colombia</p>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <p>+57 312 4578522</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:ventas@dislana.com">ventas@dislana.com</a></p>
            </div>

        </div>

        <div class="footer-right">
            <p class="footer-company-about">
                <span>SOBRE UNILINE</span>
                UNILINE respalda a las mejores marcas de paños de billar a nivel Profesional, Deportivo-Recreativo y
                Decorativo, dando la mejor calidad y presición.
            </p>
        </div>
    </footer>
    <script>
        function changeColor(elementId) {
            document.getElementById(elementId).style.color = "blue";
        }
        function restoreColor(elementId) {
            document.getElementById(elementId).style.color = "white";
        }
        function toggleNavbar() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") === -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }

        function openModal(videoSrc, imageSources, imageLinks) {
            var modal = document.getElementById("myModal");
            var video = document.getElementById("modalVideo");
            var additionalImagesContainer = document.getElementById("additionalImages");

            video.src = videoSrc;

            // Limpiar imágenes adicionales anteriores
            additionalImagesContainer.innerHTML = '';

            video.style.marginRight = '50px';

            var imgSize;
            if (window.innerWidth <= 480) {
                imgSize = '180px'; // Tamaño para pantallas muy pequeñas
            } else if (window.innerWidth <= 768) {
                imgSize = '180px'; // Tamaño para pantallas móviles
            } else {
                imgSize = '380px'; // Tamaño por defecto
            }


            // Añadir imágenes adicionales con enlaces
            for (var i = 0; i < imageSources.length; i++) {
                var link = document.createElement('a');
                link.href = imageLinks[i];
                link.target = '_blank';
                var img = document.createElement('img');
                img.src = imageSources[i];

                img.classList.add('fixed-size-image');
                img.style.width = imgSize;

                link.appendChild(img);
                additionalImagesContainer.appendChild(link);
            }
            modal.style.display = "block";
        }
        function closeModal() {
            var modal = document.getElementById("myModal");
            var video = document.getElementById("modalVideo");

            modal.style.display = "none";
            video.pause();
            video.src = '';
        }
        window.onclick = function (event) {
            var modal = document.getElementById("myModal");
            if (event.target == modal) {
                closeModal();
            }
        }
    </script>
    <script>
        const radioButtons = document.querySelectorAll('input[name="option"]');
        const selectedElement = document.querySelector('.selected');

        radioButtons.forEach(radio => {
            radio.addEventListener('change', (event) => {
                const selectedOption = event.target.id;
                const selectedText = document.querySelector(`label[for="${selectedOption}"]`).dataset.txt;

                console.log(`Idioma seleccionado: ${selectedText}`);
                if (selectedText === "Portugues") {
                    window.location.href = "../pt-BR/index.html";
                }
            });
        });
    </script>
</body>

</html>