<!DOCTYPE html>
<html>
<head>
    <title>Terminos y Condiciones - Uniline.Billiard</title>
    <!-- Aquí van tus metadatos, estilos y enlaces a scripts -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body, h1, h2, h3, h4, h5, h6 {
            font-family: "Raleway", sans-serif;
            margin: 0;
            padding: 0;
        }
        body, html {
            height: 100%;
            line-height: 1.4;
            background-color: #ffffff; /* Color de fondo */
            overflow-x: hidden; /* Oculta la barra de desplazamiento horizontal */
        }
        .w3-bar .w3-button {
            padding: 25px 30px; /* Ajusta el padding según sea necesario */
            transition: color 0.3s; /* Transición suave para el cambio de color */
            background-color: transparent !important; /* Asegura que el fondo sea transparente */
        }
        .w3-bar a:hover, .w3-bar a:focus {
            color: rgb(86, 255, 247) !important; /* Cambia el color del texto al pasar el mouse */
        }
        .w3-top {
            position: fixed;
            width: 100%;
            z-index: 1000; /* Asegura que la barra de navegación esté por encima de otros elementos */
        }
        .content-container {
            min-height: calc(30vh - 10px); /* Ajusta la altura del contenido para dejar espacio para la barra de navegación */
            position: relative; /* Asegura que los elementos absolutos estén posicionados relativamente a este contenedor */
            padding-top: 20px; /* Añade espacio para la barra de navegación */
        }
        /* Estilo para el div fijo en la parte inferior */
        .bottom-overlay {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px; /* Ajusta la altura según sea necesario */
            background-color: rgba(0, 0, 0, 0.5); /* Color negro con transparencia */
            display: none; /* Oculta el div por defecto */
            z-index: 999; /* Asegura que esté por encima de todo el contenido */
        }

        /* Estilo para la imagen del logo en el div fijo */
        .logo-image {
            width: 90px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-bottom: 50px;
        }
        img:hover { /*manita que sale al pasar el mouse por las imagenes */
            cursor: pointer;
        }
        /* Estilos para los botones */
        .w3-button.w3-hover-grey {
            background-color: transparent !important; /* Elimina el fondo gris */
            position: relative;
            transition: 0.3s;
            box-shadow: none; /* Elimina cualquier sombra por defecto */
        }

        .w3-button.w3-hover-grey:hover {
            background-color: transparent; /* Mantén el fondo transparente */
            box-shadow: 0px 4px 8px rgba(0, 0, 255, 0.3); /* Añade un sombreado azul al pasar el mouse */
        }

        /* Estilos para los elementos dentro del cuadro con sombreado */
        .bottom-content {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 20px 120px;
            color: #ffffff;
            text-align: center;
            display: none; /* Ocultar por defecto */
        } 
        .banderas{
            position: relative;
            top: 30px; 
            left: 135%; 
            transform: translate(-50%, -50%);
        }
        /*media para el menu en pantallas pequeñas*/
        @media (max-width: 600px) {
            .banderas{
            position: relative; 
            top: 5%; 
            margin-top: 100px;
            margin-left: -30px;
            z-index: 999;
            }
            .img-bandera{
            width: 30px;
            }
            .w3-right {
                display: none;
            }
            .w3-dropdown-hover .w3-button.dropdown-button {
                padding: 8px 16px !important;
            }
            .w3-dropdown-content {
                position: relative;
                width: 100%;
            }
            .w3-bar .w3-bar-item {
                display: block;
                width: 100%;
                text-align: left;
                padding: 8px 16px;
            }
        }
        .social-button {
            position: fixed;
            bottom: 20px;
            left: 20px;
            width: 45px;
            height: 45px;
            background-color: rgb(63, 61, 61);
            border: 2px solid rgb(22, 22, 22);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 999;
            transition: background-color 0.3s, transform 0.3s;
        }

        .social-button a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 24px;
        }
        .social-button a {
            color: white;
            text-decoration: none;
            font-size: 24px;
        }

        .social-button.whatsapp:hover {
            background-color: #25D366;
        }
        .social-button.instagram:hover {
            background-color: #e60b54;
        }
        .social-button.facebook:hover {
            background-color: #2bbde9;
        }

        .social-button.tiktok:hover {
            background-color: #ffffff;
        }
        .social-button.instagram {
            bottom: 68px;
            transform: translateX(-100px);
            opacity: 0;
        }
        .social-button.facebook {
            bottom: 118px;
            transform: translateX(-100px);
            opacity: 0;
        }
        .social-button.tiktok {
            bottom: 168px;
            transform: translateX(-100px);
            opacity: 0;
        }
        .social-buttons-container:hover .social-button.instagram,
        .social-buttons-container:hover .social-button.facebook,
        .social-buttons-container:hover .social-button.tiktok  {
            transform: translateX(0);
            opacity: 1;
        }
        .social-buttons-container {
            position: fixed;
            bottom: 20px;
            left: 20px;
            z-index: 999;
        }
        </style>
        <link rel="stylesheet" href="footer.css">
</head>
<body>

 <!-- Navbar -->
 <div class="w3-top">
    <div class="w3-bar w3-black w3-card" id="navbar">
        <a href="index.html" class="w3-bar-item w3-button w3-padding-large">UNILINE</a>
        <a href="Contenido - Uniline.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTENIDO</a>
        <a href="http://ecommerce.dislana.com/dist/Dislana/#/" class="w3-bar-item w3-button w3-padding-large w3-hide-small">E-COMMERCE</a>
        <a href="javascript:void(0);" class="w3-bar-item w3-button w3-padding-large w3-right w3-hide-large w3-hide-medium" onclick="myFunction()"><i class="fa fa-bars"></i></a>
    </div>
    <!-- Menu lateral -->
    <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
        <a href="Contenido - Uniline.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTENIDO</a>
        <a href="http://ecommerce.dislana.com/dist/Dislana/#/" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">E-COMMERCE</a>
    </div>
</div>
    <!-- Línea horizontal -->
    <div style=" border: 0.5px solid transparent; margin-top: 30px;"></div>
    <div class="content-container" id="content" style="margin: 0 5%;">
    <!-- Boton banderas -->
    <div class="banderas" style="position: float; ">
        <img src="IMAGENES/colombia.png" class="img-bandera"/>
        <a href="..\pt-BR\Termos.bilhar.html">
            <button type="button" style="background-color: transparent; border-color: transparent; cursor: pointer;">
                <img src="IMAGENES/brazil.png" class="img-bandera"/>
            </button>
        </a>
    </div>

    <h1 style="text-align: center; margin-top: 50px; font-weight: bold; font-size: 40px;">TERMINOS Y CONDICIONES DE USO</h1>    
    <p style="text-align: center;">Este documento describe los términos y condiciones generales aplicables al uso de los contenidos, productos y servicios ofrecidos a través del sitio web.</p>
    <!-- Subtítulos -->

    <h2 style="text-align: left; font-weight: bold; font-size: 20px;">INFORMACION GENERAL</h2>
    <p  style="text-align: left;">TEXTILES DISLANA S.A.S<p> UNILINE <p> Dirección: Calle 9 #41ª – 16 Barrio Los Ejidos<p>Ciudad: Bogotá D.C, Colombia.<p>NIT: 900.112.605-1</p>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;">DEFINICIONES:</h2>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;"><span style="color: black;">&#8226;</span>Datos Personales : <span style="font-weight: normal;"> Es toda información que permite identificar o hacer identificable a una persona natural o jurídica.</span></h2>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;"><span style="color: black;">&#8226;</span>Titular :<span style="font-weight: normal;"> Persona natural o jurídica cuyos Datos Personales son objeto de Tratamiento.</span></h2>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;"><span style="color: black;">&#8226;</span>Tratamiento :<span style="font-weight: normal;"> Es cualquier operación o conjunto de operaciones sobre Datos Personales, tales como la recolección, almacenamiento, uso, circulación o supresión.</span></h2>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;"><span style="color: black;">&#8226;</span>Usuario/consumidor :<span style="font-weight: normal;"> Persona natural que, como destinatario final, utiliza este E-commerce para adquirir los productos y/o servicios exhibidos, ofrecidos y comercializados por TEXTILES DISLANA S.A.S.</span></h2>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;"><span style="color: black;">&#8226;</span>E-commerce :<span style="font-weight: normal;"> Es la automatización de la compra que posibilitará 24/7 la atención al cliente para hacer toda la gestión de compra y obtener información en tiempo real de todo lo referente a cliente en las<p>seis  instancias una vez se haya registrado mediante una solicitud previa hecha por la web  procesada y creado el usuario-cliente que será informado como rechazado o creado en el sistema mediante<p>correo electrónico o vía WhatsApp.</span></h2>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;"><span style="color: black;">&#8226;</span>Telas de linea :<span style="font-weight: normal;"> Son aquellas que tienen una presencia comercial constante, se producen de manera regular cada año, y están disponibles en varias ciudades y colegios. Estas telas pueden transformarse<p>en telas de no línea en cualquier momento, sin previo aviso.</span></h2>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;"><span style="color: black;">&#8226;</span>Telas de no linea :<span style="font-weight: normal;"> Se fabrican exclusivamente mediante programación y bajo términos y condiciones específicos.</span></h2><p>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;">OBJETO</h2>
    <p style="text-align: left;">Los presentes términos y condiciones regulan la autorización de uso que otorga TEXTILES DISLANA S.A.S. a los Usuarios/Consumidores para que éstos se informen sobre los productos exhibidos, ofrecidos y comercializados, y puedan adquirir los mismos a través del E-commerce.</p>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;">ACEPTACION DE TERMINOS Y CONDICIONES</h2>
    <p style="text-align: left;">Al ingresar, revisar y comprar en este E-commerce usted se compromete a leer, informarse y cumplir los términos y condiciones de uso, además se obliga a respetar las políticas de privacidad.<p>
    El Usuario/Consumidor, al momento de ingresar, voluntariamente acepta de manera previa, expresa e informada el contenido de los presentes Términos y Condiciones en su totalidad, por lo cual, se obliga<p>irrevocablemente a éstos.
    <p>La persona natural o jurídica que acepta los presentes Términos y Condiciones declara y garantiza ser el Usuario/Consumidor que hará uso del E-commerce.
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;">DEBERES DEL USUARIO/CONSUMIDOR</h2>
    <p style="text-align: left;">En virtud de la aceptación de los presentes Términos y Condiciones, el Usuario/Consumidor se obliga a: (i) Ingresar sus Datos Personales de manera veraz al momento de registrarse; (ii) Abstenerse de transferir</p>
    a terceros los datos de validación de su cuenta; (iii) Notificar a TEXTILES DISLA S.A.S. respecto de cualquier uso no autorizado de su cuenta al interior del E-commerce; (iv) Abstenerse de utilizar el E-commerce<p>
    para realizar actos contrarios a la moral, la ley, el orden público, y las buenas costumbres; (v) Disponer de fondos suficientes para procesar el pago de las órdenes solicitadas por medio del E-commerce, salvo si<p>
    tiene un cupo autorizado por TEXTILES DISLANA S.A.S; (vi) Realizar al pago del valor total de la orden a través del E-commerce de conformidad con el método de pago seleccionado; (vii) Abstenerse de registrar<p>
    métodos de pago de propiedad de terceros sin autorización de éstos; (viii) Registrar los métodos de pago de conformidad con el proceso de verificación al interior del E-commerce; (ix) Pagar cualquier deuda que<p>
    se genere en virtud del uso del E-commerce por parte del Usuario/Consumidor. El Usuario/Consumidor reconoce y acepta que TEXTILES DISLANA S.A.S. podrá descontar el valor de la deuda de cualquier<p>
    método de pago registrado en el E-commerce; (x) Abstenerse de solicitar compensaciones que falten a la verdad. De igual manera, en el caso en el que el Usuario/Consumidor presente una reclamación a través<p>
    del E-commerce o del medio que disponga TEXTILES DISLANA S.A.S, deberá aportar fotos veraces y relacionadas con la orden y/o producto respecto del cual se interpone la reclamación, entendiéndose que<p>
    dichas fotos deberán acreditar el error y/o inconveniente que se presente con la orden y/o producto respecto del cual se interpone la reclamación; (xi) Recibir los productos solicitados a través del E-commerce;<p>
    (xii) Verificar que los productos y/o servicios solicitados por medio del E-commerce correspondan a los solicitados por el Usuario/Consumidor; (xiii) Informarse sobre las instrucciones de uso y consumo de los<p>
    productos solicitados; (xiv) Asegurarse que los datos de la orden (productos, dirección de entrega, entre otros) sean correctos antes de solicitar la misma; (xv) Abstenerse de realizar conductas que atenten en<p>
    contra del funcionamiento del E-commerce; (xvi) Abstenerse de suplantar la identidad de otros Usuarios/Consumidores.<p>
    En caso de que se evidencie que el Usuario/Consumidor no ha custodiado en debida forma su dispositivo móvil o portátil, TEXTILES DISLANA S.A.S. no tendrá ningún tipo de responsabilidad por accesos no<p>
    autorizados por parte de terceros.<p>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;">Parágrafo primero.</h2>
    <p style="text-align: left;">Al solicitar la orden a través del E-commerce, el Usuario/Consumidor acepta de manera irrevocable los costos (valor de los productos, costo de envío, tarifa de servicio, entre otros), los cuales<p>se encuentran discriminados en la orden.
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;">ETAPAS DEL E-COMMERCE</h2><p> <!--NEGRILLA-->
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;">CONSULTAR</h2>
    <p style="text-align: left;">En tiempo real se podrá consultar inventario(calidad 1/B, ítems (de línea o no línea), precio (depende de factores de volumen), homólogos, mediante filtros intuitivos teniendo en cuenta que en el leguaje RGB
        (pantalla computador), lenguaje hexagonal de color (percepción del tono digital y el LAB (calificación cuantitativa del tono de color análogo) así como los filtros de hábitos de compra, te puede interesar,
        descripción -marca, nombre comercial y reconocimiento de imagen que son herramientas de acercamiento a la toma de decisión de PEDIR y que están sujetas a la percepción y entendimiento personal del
        usuario.
    </p>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;">PEDIR</h2>
    <p style="text-align: left;">En esta instancia se muestra toda la información necesaria, para decidir cuanto pedir del ítem previamente consultado, sujeto a valores como inventario disponible, que sea de línea o no, fecha de entrega
        estimada voluble, cantidad económica de pedido y restricciones de manejo de inventario.</p>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;">SEPARAR</h2>
    <p style="text-align: left;">El sistema automáticamente, de acuerdo a lo pedido y el inventario disponible a la fecha o que este próximo a salir de la línea de producción, toma la decisión de separar las piezas más cercanas al pedido
        solicitado presentándole la posibilidad de confirmar las que el mismo sistema tomó como la mejor opción dentro del inventario disponible; el cual puede tomar rollos o cortes de lotes diferentes.<p>
        Cuando las afectaciones sean para productos de no línea o de orillos especiales, estas primero pasan por un filtro de tiempo mostrando en color semáforo el riesgo que se tiene de perder la separación y
        pedido de un ítem (verde 30 días de separación, amarillo 15 días separación, rojo en cualquier momento el sistema anulará su separación y pedido en las cantidades necesarias para el sistema) pese a que fue
        programada con anticipo previo mínimo del 30% garantiza la producción del ítem mas no la separación, y el pedido que depende de las solicitudes generalizadas del mercado y del filtro de tiempo para ser
        facturado por parte de quien la programó teniendo siempre presente que esta información estará en tiempo real siempre visible en la instancia 4 cotizar-facturar.
    </p>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;">COTIZAR / FACTURAR</h2>
    <p style="text-align: left;">Esta instancia muestra todas las posibilidades con restricciones previamente expuestas para anular o tomar de lo que previamente está separado y poder reafirmar que quiere que sea facturado y que quiere
        mantener separado y pedido para que el sistema revisando todos los saldos a favor y en contra le dé un valor a pagar para que el cupo disponible sea siempre mayor o igual a cero y no menor a cero (negativo)
        para garantizar la facturación y despacho, así como la  producción de los pedidos programados de no línea o de orillo especial.</p>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;">PAGAR</h2>
    <p style="text-align: left;">En esta instancia el sistema mostrará en tiempo real los valores a favor y en contra dando a conocer la situación financiera general y en detalle que posibilitará los pasos de pedir, separar y facturar.</p>
    <h2 style="text-align: left; font-weight: bold; font-size: 16px;"><span style="color: black;">&#8226;</span>CUPO</h2>
    <p style="text-align: left;">Es el valor financiero que el cliente tiene otorgado por TEXTILES DISLANA S.A.S. para cubrir facturas a crédito.</p>
    <h2 style="text-align: left; font-weight: bold; font-size: 16px;"><span style="color: black;">&#8226;</span>CUPO DISPONIBLE</h2>
    <p style="text-align: left;">Refiere la diferencia entre todos los valores a favor y todos los valores en contra, que de acuerdo a las transacciones estimadas muestra un valor que al ser positivo posibilitará facturación sin restricción.</p>
    <h2 style="text-align: left; font-weight: bold; font-size: 16px;">CONSIGNAR ESTE VALOR</h2>
    <p style="text-align: left;">Cuando el valor es mayor a cero, este será el valor como mínimo a consignar para posibilitar facturación.
        El que “CUPO DISPONIBLE”, sea negativo y “CONSIGNAR ESTE VALOR” sea mayor a 0, no imposibilita hacer pedidos ni separaciones y mucho menos anulaciones de los mismos de acuerdo a sus respectivas
        restricciones.
    </p>
    <h2 style="text-align: left; font-weight: bold; font-size: 16px;"><span style="color: black;">&#8226;</span>RETENCIONES POR CONFIRMAR</h2> <!--PONERLE UN PUNTICO-->
    <p style="text-align: left;">Referente a facturas y notas que están supeditadas a ser o no tomadas como deducibles a la hora de pagar.</p>
    <h2 style="text-align: left; font-weight: bold; font-size: 16px;"><span style="color: black;">&#8226;</span>VALOR 30 % RESPALDAR PROGRAMACION Y SEPARACION DE NO LINEA</h2><!--PONERLE UN PUNTICO-->
    <p style="text-align: left;">Es el valor total de todas las programaciones y separaciones que no se han facturado y que necesitan tener ese respaldo para ser producidas únicamente dado que una vez materializada la separación aplica
        restricciones de almacenamiento por vencimiento de termino dado por las solicitudes generales del mercado.
    </p>
    <h2 style="text-align: left; font-weight: bold; font-size: 16px;"><span style="color: black;">&#8226;</span>TEMPORALES</h2><!--PONERLE UN PUNTICO-->
    <p style="text-align: left;">Son transacciones en curso, informativas y que al momento de formalizarse se crearán documentos tanto a favor como en contra para afectar positiva o negativamente el “CUPO DISPONIBLE” y “CONSIGNAR
        ESTE VALOR”.
    </p>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;">PARAGRAFO</h2>
    <p style="text-align: left;">El Usuario/Consumidor declara y reconoce que (1) Es titular de todos los métodos de pago registrados, declarando reconociendo que los métodos de pago registrados no pertenecen a terceros;
        (2) En caso de que los métodos de pago registrados pertenezcan a terceros, el Usuario/Consumidor cuenta con la respectiva autorización del titular del método de pago para utilizarla con el fin de solicitar
        órdenes. En este sentido, el Usuario/Consumidor exime de responsabilidad a TEXTILES DISLANA S.A.S. por el uso no autorizado de los métodos de pago utilizados cuya titularidad pertenezca a terceros. (3) El
        Usuario/Consumidor es responsable de garantizar la veracidad y exactitud de la información proporcionada al registrar sus métodos de pago. En este sentido, el Usuario/Consumidor exime de responsabilidad a
        TEXTILES DISLANA S.A.S. de cualquier responsabilidad por la información de pago incorrecta o desactualizada proporcionada.
    </p>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;">POLÍTICA DE TRATAMIENTO DE DATOS</h2>
    <p style="text-align: left;">La Política de Tratamiento de Datos de TEXTILES DISLANA S.A.S. en conformidad con la Ley 1581 de 2012, se fundamenta en principios clave como el consentimiento, minimización, seguridad, transparencia y
        retención de datos. Aseguramos los derechos de los usuarios, que abarcan el acceso, rectificación y eliminación de la información. La supervisión de estas prácticas recae en el Responsable de Protección de
        Datos. Establecemos procedimientos claros para la presentación de solicitudes y facilitamos puntos de contacto. La vigencia de la autorización está asociada con la finalidad para la cual fue otorgada.
        Encontrará la política de tratamiento de datos completa en el siguiente link:
    </p>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;">PROPIEDAD INTELECTUAL</h2>
    <p style="text-align: left;">No se otorgan reclamaciones de propiedad intelectual ni derechos de propiedad en relación con nuestros productos, documentos (imágenes, vídeos, herramientas, gráficos y demás), marcas, nombres, logos y
        demás material que se encuentra en este e-commerce, ya sea que hayan sido modificados o permanezcan sin cambios. Todos los productos son propiedad exclusiva de TEXTILES DISLANA S.A.S.<p>        En virtud de lo expuesto, la publicación de contenidos en esta página web no implica en modo alguno la concesión de licencia alguna para el uso de marcas, derechos de autor o propiedad intelectual a aquellos
        que visitan, consultan o realizan compras a través de este sitio web.
    </p>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;">NORMAS DE USO Y CONDUCTA</h2>
    <p style="text-align: left;"> Al hacer uso del E-commerce de TEXTILES DISLANA S.A.S, los usuarios se comprometen a tratar a los demás con respeto y cortesía, evitando cualquier forma de acoso, insulto, discriminación o
        comportamiento ofensivo. Queda prohibida la publicación o promoción de contenido ilegal, difamatorio, obsceno, violento o que infrinja derechos de propiedad intelectual. Se insta a proteger la seguridad de la
        cuenta, evitando compartir credenciales y cerrando sesión en dispositivos compartidos. El uso de la plataforma debe ajustarse a su propósito previsto, sin interferir con el acceso de otros usuarios. Es esencial
        respetar la privacidad de los demás y abstenerse de compartir información personal sin el consentimiento adecuado. Es obligatorio cumplir con todas las leyes y regulaciones aplicables. Cualquier actividad
        sospechosa o violación de estas normas debe ser reportada al equipo de soporte. Nos reservamos el derecho de modificar estas normas, notificando de cambios significativos, pero se recomienda revisar
        periódicamente los términos y condiciones. También nos reservamos el derecho de suspender o terminar cuentas en caso de violación de estas normas o comportamientos inapropiados.
    </p>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;">LIMITACIONES DE RESPONSABILIDAD</h2>
    <p style="text-align: left;">TEXTILES DISLANA S.A.S no se hará responsable de ningún tipo de daño, ya sea directo, indirecto, incidental, especial, consecuente o punitivo. Esto incluye, entre otros, pérdida de ingresos, beneficios, datos o
        daños a la reputación, que puedan surgir del uso o la incapacidad de usar nuestro sitio web, productos o servicios, incluso si previamente hemos advertido sobre la posibilidad de dichos daños. En cualquier caso,
        la responsabilidad total de TEXTILES DISLANA S.A.S por cualquier reclamo relacionado con los términos y condiciones de uso no superará la cantidad total que haya pagado al utilizar nuestros productos o
        servicios.
    </p>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;">MODIFICACIONES AL SERVICIO</h2>
    <p style="text-align: left;">TEXTILES DISLANA S.A.S no asume la responsabilidad de actualizar, corregir o aclarar la información sobre los Servicios o los sitios web vinculados, incluyendo detalles de precios, a menos que lo requiera la
        ley. Cualquier actualización en las especificaciones o fechas en el Servicio o sitios vinculados no indica necesariamente que toda la información ha sido modificada o actualizada.
        Nos reservamos el derecho de modificar, cambiar o reemplazar cualquier parte de los Términos de servicio mediante la publicación de actualizaciones y/o cambios en nuestro sitio web. Cualquier nueva función o
        herramienta agregada a la tienda estará sujeta a los Términos de servicio. Puede revisar la versión actualizada de los Términos de servicio en cualquier momento en esta página (https://www.uniline.us/terminos-
        y-condiciones/)
    </p>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;">POLÍTICA DE ENVÍOS Y ENTREGAS</h2>
    <p style="text-align: left;">A menos que se indique expresamente lo contrario, la entrega se llevará a cabo en la dirección designada por el comprador al realizar el pedido.
        Al recibir la mercancía, el Usuario antes de firmar la guía de recibido, deberá verificar cuidadosamente el estado, número de unidades y peso de los productos entregados. Cualquier inconsistencia encontrada
        debe ser detallada en la guía, ya que una vez firmada, se considerará que el contrato de transporte ha concluido y ni TEXTILES DISLANA S.A.S ni la empresa transportadora asumirán responsabilidad por
        posibles faltantes. Este procedimiento garantiza la transparencia en la entrega y la integridad de los productos durante el transporte.
        En situaciones de pérdida, la empresa transportista se comprometerá a iniciar el proceso correspondiente, llevando a cabo una investigación exhaustiva. En el caso de que la mercancía sea encontrada, se
        procederá a su entrega en un periodo definido. En el escenario contrario, donde la mercancía no sea recuperada, TEXTILES DISLANA S.A.S. se responsabilizará de reponer la mercancía, considerando el
        inventario disponible. En el caso de que la reposición no sea factible debido a la falta de inventario, TEXTILES DISLANA S.A.S  y el consumidor acordarán como solución la devolución del dinero o la reposición
        con otro producto. Este proceso asegura una respuesta adecuada y justa en casos de pérdida durante el transporte.
    </p>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;">REGISTRO Y CUENTAS DE USUARIO</h2>
    <p style="text-align: left;">La Política de Tratamiento de Datos de TEXTILES DISLANA S.A.S, en conformidad con la Ley 1581 de 2012, se fundamenta en principios clave como el consentimiento, minimización, seguridad, transparencia y
        retención de datos. Aseguramos los derechos de los usuarios, que abarcan el acceso, rectificación y eliminación de la información. La supervisión de estas prácticas recae en el Responsable de Protección de
        Datos. Establecemos procedimientos claros para la presentación de solicitudes y facilitamos puntos de contacto. La vigencia de la autorización está asociada con la finalidad para la cual fue otorgada.
        Encontrará la política de tratamiento de datos completa en el siguiente link:
    </p>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;">FICHA TECNICA DE PRODUCTOS</h2>
    <p style="text-align: left;">La información detallada sobre las características de nuestros productos se encuentra disponible en la ficha técnica comercial. Esta ficha proporciona a nuestros clientes información específica, como el tipo de
        producto, sus características, usos previstos, colores y contrastes, garantías, acabados, recomendaciones y prohibiciones, entre otros aspectos relevantes.
        Es importante destacar que nuestros clientes pueden acceder a estas fichas técnicas a través de diversos canales, que incluyen nuestro página E-commerce, el chat-bot y catálogos en formato analógico.
        Además, queremos resaltar que es posible solicitar la ficha técnica de manera gratuita mediante cualquier medio de comunicación con nuestros asesores. Queremos garantizar que nuestros clientes tengan
        acceso fácil y completo a la información esencial sobre nuestros productos.
    </p>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;">PQRD (Peticiones, Quejas, Reclamos y Denuncias)</h2> <!--PONERLE UN PUNTICO-->
    <p style="text-align: left;"><p>Derechos del Usuario: El usuario gozará de todos los derechos que le reconoce la legislación colombiana sobre Protección al Consumidor y Protección de Datos personales, por tal razón, podrán radicar sus <!--CAMBIAR-->
        peticiones, quejas, reclamos y denuncias (PQRD) a través de las diferentes herramientas y mecanismos de comunicación establecidos por el e-commerce.
        Igualmente, el usuario también podrá presentarlas de manera presencial en nuestro punto físico.</p>
    </p>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;">
  <span style="color: black;">&#8226;</span> PETICIONES
</h2>
<p style="text-align: left;">
  Las peticiones son necesidades puntuales solicitadas de tal manera que recibirán siempre respuesta por su número de caso y son:
</p>
    <ul style="text-align: left;">
        <li style="font-size: 20px;">Cambio razón social</li>
        <li style="font-size: 20px;">Actualizar datos</li>
        <li style="font-size: 20px;">Inactivar</li>
        <li style="font-size: 20px;">Crear sucursales (pull)</li>
        <li style="font-size: 20px;">Solicitar crédito</li>
        <li style="font-size: 20px;">Otra petición</li>
    </ul>  
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;"><span style="color: black;">&#8226;</span>QUEJAS</h2> <!--PONERLE UN PUNTICO-->
    <p style="text-align: left;">Recibirá un número de caso que permitirá darle cierre y saber en qué estado se encuentra hasta ser cerrada.</p>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;"><span style="color: black;">&#8226;</span>DENUNCIAS</h2> <!--PONERLE UN PUNTICO-->
    <p style="text-align: left;">Recibirá un número de caso que permitirá darle cierre y saber en qué estado se encuentra hasta ser cerrada.</p>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;"><span style="color: black;">&#8226;</span>RECLAMACION</h2> <!--PONERLE UN PUNTICO-->
    <p style="text-align: left;">Es el primer paso para la garantía efectiva y funciona tanto para causas de cara al cliente o que tengan que ver con el despacho o a causa del transportador teniendo un número de caso para poder seguir la
        trazabilidad del mismo.
    </p>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;"><span style="color: black;">&#8226;</span>CAUSAS DE RECLAMACION</h2> <!--PONERLE UN PUNTICO-->
    <p style="text-align: left;">
        <p>Producto defectuoso: Es cualquier tipo de daño generado en el proceso de tejido o acabado con errores NO arreglables que pueden ser sin uso como;(marras, nudos, cambio de tonalidad, manchas, entre <!--PONERLE UN PUNTICO-->
        otros) o con uso como; (pilling, mota, encogimiento y desteñido).</p>
        <p>Producto defectuoso para reproceso: Es un tipo de daño generado en el proceso de tejido o acabado con errores arreglables como; (manchas, pilling, arrugas, entre otros). Cualquier tipo de reproceso se<!--PONERLE UN PUNTICO-->
        hace sobre rollos NO sobre prendas confeccionadas.</p>
        <p>Despacho incompleto: Se determina como el faltante de un rollo o en su defecto de metraje.</p>
        <p>Ítem mal codificado: Son las referencias que van etiquetadas con un código errado</p><!--PONERLE UN PUNTICO--> 
    </p>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;"><span style="color: black;">&#8226;</span>SOLUCION A SU RECLAMACION</h2> <!--PONERLE UN PUNTICO-->
    <p style="text-align: left;">Mediante la Ley 1480 de 2011- capítulo I VI se expidió el Estatuto del Consumidor, con el objeto de proteger, promover y garantizar la efectividad y el libre ejercicio de los derechos de los consumidores, el cliente
        puede solicitar lo siguiente:
        <p>Devolución de la mercancía: TEXTILES DISLANA S.A.S procederá a programar la recogida de la mercancía y cuando esta sea recibida y verificada se procederá hacer la Nota Crédito respectiva.</p>  <!--PONERLE UN PUNTICO-->
        <p>Cambio de producto: Está sujeto a verificación de inventario del producto a cambiar, en caso de disponibilidad del producto solicitado se efectuará la respectiva pro-forma para verificar si se debe pagar un  <!--PONERLE UN PUNTICO-->
        excedente en el caso que aplique por cambio de precios o medidas; si el cliente cuenta con cupo disponible no habrá restricción para el despacho del producto. TEXTILES DISLANA S.A.S procederá a
        programar la recogida de la mercancía y cuando esta sea recibida y verificada se procederá hacer la Nota Crédito respectiva.</p>
        <p>Descuento: Mediante un acuerdo mutuo cliente – empresa, las dos partes pactarán un descuento acorde a la gravedad según el caso, donde las dos partes queden satisfechas.</p> <!--PONERLE UN PUNTICO-->
        <p>Devolución del dinero: Se solicita una certificación bancaria, la cual tiene que ser de la razón social a la que se le efectuó la facturación. TEXTILES DISLANA S.A.S procederá a programar la recogida de la <!--PONERLE UN PUNTICO-->
        mercancía y cuando esta sea recibida y verificada se procederá hacer la Nota Crédito respectiva; después de efectuada la Nota Crédito se procederá a hacer la devolución del dinero a la cuenta solicitada</p>
    </p>
</div>
<!-- Botones sociales -->
  <!-- Social Buttons -->
  <div class="social-buttons-container">
    <div class="social-button whatsapp"><a href="https://api.whatsapp.com/send/?phone=573202816007&text=Hola&type=phone_number&app_absent=0"><i class="fa fa-whatsapp"></i></a></div>
    <div class="social-button instagram"><a href="https://www.instagram.com/unilinebilliard/"><i class="fa fa-instagram"></i></a></div>
    <div class="social-button facebook"><a href="https://www.facebook.com/unilinebilliard"><i class="fa fa-facebook"></i></a></div>
    <div class="social-button tiktok">
        <a href="https://www.tiktok.com/@uniline.tv" target="_blank">
            <img src="IMAGENES/LOGOS/Tiktok.png" alt="TikTok Logo" style="width: 50px; height: 28px;">
        </a>
    </div>
</div>

<!-- Footer -->
<footer class="footer-distributed">

    <div class="footer-left">

        <h3><img src="IMAGENES/LOGOS/Logo_UNILINE_Blanco2.png" alt="Image 9" width="50%"></h3>
        <p class="footer-links">
            <a href="https://www.uniline.com.co/garantia-efectiva/">Garantia Efectiva</a>
            <a href="Terminos.billar.html">Terminos y Condiciones</a>
        <p class="footer-company-name">Dislana© 2024</p>
    </div>
    <div class="footer-center">
        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>Cl. 9 #41 a 16</span> Bogotá, Colombia</p>
        </div>
        <div>
            <i class="fa fa-phone"></i>
            <p>+57 312 4578522</p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:ventas@dislana.com">ventas@dislana.com</a></p>
        </div>

    </div>

    <div class="footer-right">
        <p class="footer-company-about">
            <span>SOBRE UNILINE</span>
            UNILINE respalda a las mejores marcas de paños de billar a nivel Profesional, Deportivo-Recreativo y
            Decorativo, dando la mejor calidad y presición.
        </p>
    </div>
</footer>
 
<script>
    function myFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else { 
                x.className = x.className.replace(" w3-show", "");
            }
        }  

    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        var content = document.getElementById("content");
        var bottomOverlay = document.querySelector(".bottom-overlay");
        if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
            bottomOverlay.style.display = "block";
        } else {
            bottomOverlay.style.display = "none";
        }
    }
    
</script>
</body>
</html>