<!DOCTYPE html>
<html>

<head>
    <title> Custom - Uniline</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Raleway", sans-serif;
            margin: 0;
            padding: 0;
        }

        body,
        html {
            height: 100%;
            line-height: 1.4;
            background-color: #000000;
            overflow-x: hidden;
        }

        .w3-bar .w3-button {
            padding: 25px 30px;
            transition: color 0.3s;
            background-color: transparent !important;
        }

        .w3-bar a:hover,
        .w3-bar a:focus {
            color: rgb(0, 195, 255) !important;
        }

        .w3-top {
            position: fixed;
            width: 100%;
            z-index: 1000;
        }

        img {
            height: auto;
            object-fit: contain;
        }

        .content-container {
            min-height: calc(100vh - 70px);
            position: relative;
        }

        .social-button {
            position: fixed;
            bottom: 20px;
            left: 20px;
            width: 45px;
            height: 45px;
            background-color: transparent;
            border: 2px solid white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 999;
            transition: background-color 0.3s, transform 0.3s;
        }

        .social-button a {
            color: white;
            text-decoration: none;
            font-size: 24px;
        }

        .social-button a {
            color: white;
            text-decoration: none;
            font-size: 24px;
        }

        .social-button.whatsapp:hover {
            background-color: #25D366;
        }

        .social-button.instagram:hover {
            background-color: #e60b54;
        }

        .social-button.facebook:hover {
            background-color: #2bbde9;
        }

        .social-button.tiktok:hover {
            background-color: #ffffff;
        }

        .social-button.instagram {
            bottom: 68px;
            transform: translateX(-100px);
            opacity: 0;
        }

        .social-button.facebook {
            bottom: 118px;
            transform: translateX(-100px);
            opacity: 0;
        }

        .social-button.tiktok {
            bottom: 168px;
            transform: translateX(-100px);
            opacity: 0;
        }

        .social-buttons-container:hover .social-button.instagram,
        .social-buttons-container:hover .social-button.facebook,
        .social-buttons-container:hover .social-button.tiktok {
            transform: translateX(0);
            opacity: 1;
        }

        .social-buttons-container {
            position: fixed;
            bottom: 20px;
            left: 20px;
            z-index: 999;
        }

        @media (max-width: 600px) {
            .w3-right {
                display: none;
            }

            .w3-dropdown-hover .w3-button.dropdown-button {
                padding: 8px 16px !important;
            }

            .w3-dropdown-content {
                position: relative;
                width: 100%;
            }

            .w3-bar .w3-bar-item {
                display: block;
                width: 100%;
                text-align: left;
                padding: 8px 16px;
            }
        }

        .contact-details {
            text-align: left;
        }

        .background-section {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            background-image: url('IMAGENES/FONDOUNILINE.PNG');
            /* Añade aquí la URL de tu imagen de fondo */
            background-size: cover;
            background-position: center;
        }

        .text {
            text-align: left;
            padding: 20px;
            width: 50%;
            order: 2;
        }

        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .large-image-container {
            width: 24%;
            max-width: 500px;
            margin-left: -550px;
            /* Ajusta el margen a tu preferencia */
            position: relative;
        }

        .large-image-container img {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 20px;
            z-index: 1;
        }

        .nav-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 24px;
            z-index: 3;
        }

        .left-btn,
        .right-btn {
            background-color: transparent;
            /* Elimina el fondo negro */
            color: white;
            border: none;
            padding: 2px;
            cursor: pointer;
            font-size: 24px;
            z-index: 3;
        }

        .left-btn {
            left: 20px;
            /* Ajusta la posición a tu preferencia */
        }

        .right-btn {
            right: 20px;
            /* Ajusta la posición a tu preferencia */
        }

        .nav-btn:hover {
            color: rgba(0, 0, 0, 0.8);
        }

        .info-container {
            position: absolute;
            top: 25%;
            /* Ajusta la posición vertical */
            left: 55%;
            /* Ajusta la posición horizontal */
            width: 30%;
            text-align: left;
        }

        @media (max-width: 768px) {
            .banderas {
                position: relative;
                top: 5%;
                margin-top: 100px;
                margin-left: -30px;
                z-index: 999;
            }

            .img-bandera {
                width: 30px;
            }

            .large-image-container {
                width: 60%;
                margin: 0 auto;
                /* Centra el contenedor */
                transform: translateY(-250px);
                /* Ajusta la posición vertical */
                border-top: 0.5px solid transparent;
                margin-top: 20px;
            }

            .large-image-container img {
                width: 100%;
                height: auto;
            }

            .info-container {
                width: 90%;
                /* Ajusta el ancho en dispositivos móviles */
                left: 10%;
                /* Ajusta la posición horizontal */
                top: 35%;
                /* Ajusta la posición vertical */
                order: 2;
                /* Cambiado para que se posicione después de la imagen */
            }
        }

        .info-container h1 {
            font-size: 50px;
            font-weight: 1000;
            /* Aumenta el peso de la fuente */
            color: white;
        }

        .info-container p {
            font-size: 18px;
            color: white;
        }

        .color-boxes {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .color-box {
            width: 40px;
            height: 40px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: transparent;
            transition: color 0.3s;
            overflow: hidden;
            position: relative;
        }

        .color-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .color-box span {
            position: absolute;
            z-index: 2;
        }

        .color-box:hover {
            color: white;
        }

        .color-box.ficha-tecnica-btn {
            width: 150px;
            height: 50px;
            border-radius: 25px;
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(0, 0, 0);
            background-color: rgb(174, 237, 255);
            font-size: 16px;
            transition: background-color 0.3s, color 0.3s;
            cursor: pointer;
            margin-top: 90px;
            margin-left: -230px;
            /* Ajusta la distancia a la izquierda */
        }

        .color-box.ficha-tecnica-btn:hover {
            background-color: rgba(0, 141, 184, 0.644);
            color: rgb(255, 255, 255);
        }

        .terms-conditions {
            margin-top: 60px;
            margin-left: -150px;
            /* Ajusta la distancia a la izquierda */
        }

        .contenedor {
            position: relative;
            display: inline-block;
        }

        .banderas {
            position: absolute;
            top: 90px;
            left: 15%;
            z-index: 9999;
            transform: translate(0%, -50%);
        }

        /*estilos para el texto encima de la imagen en caracteristicas/prohibiones ...*/
        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .contenedor:hover .overlay {
            opacity: 1;
        }

        /*Texto que esta encima de la imagen */
        .text {
            color: white;
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            top: 10%;
            left: 10%;
            transform: translateY(-50%, -50%);
            -ms-transform: translateY(-50%, -50%);
            text-align: left;
        }

        .contenedor {
            display: inline-block;
            margin-right: 20px;
        }

        .img-common {
            width: 300px;
            height: auto;
        }

        .imagen:hover {
            cursor: default;
            /* Cambia el cursor de mano a su valor predeterminado */
        }

        .arrow {
            opacity: 0;
            position: absolute;
            left: 50%;
            top: 50%;
            transform-origin: 50% 50%;
            transform: translate3d(-50%, -50%, 0);
        }

        .arrow-first {
            animation: arrow-movement 2s ease-in-out infinite;
        }

        .arrow-second {
            animation: arrow-movement 2s 1s ease-in-out infinite;
        }

        .arrow:before,
        .arrow:after {
            background: #fff;
            content: '';
            display: block;
            height: 3px;
            position: absolute;
            top: 0;
            left: 0;
            width: 30px;
        }

        .arrow:before {
            transform: rotate(45deg) translateX(-23%);
            transform-origin: top left;
        }

        .arrow:after {
            transform: rotate(-45deg) translateX(23%);
            transform-origin: top right;
        }

        @keyframes arrow-movement {
            0% {
                opacity: 0;
                top: 45%;
            }

            70% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .card {
            font-family: "Poppins", sans-serif;
            width: 500px;
            height: 140px;
            border-radius: 8px;
            background-color: rgba(36, 36, 36, 0.05);
            padding: 16px 32px 16px 32px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            position: relative;
            box-sizing: border-box;
            overflow: hidden;
            cursor: pointer;
        }

        .cls-1 {
            fill: #fff;
        }

        .title {
            font-size: 36px;
            font-weight: 600;
            color: #ffffff;
            margin-bottom: 12px;
        }

        .label {
            font-size: 18px;
            color: #ffffff;
            opacity: 0.8;
            line-height: 1.4;
            font-weight: 300;
        }

        .ico {
            position: absolute;
            bottom: 16px;
            left: 92px;
            display: flex;
            gap: 32px;
            opacity: 0;
            transition: left 0.3s ease, opacity 0.3s ease;
        }

        .card::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 5px;
            background-image: linear-gradient(to bottom, #0085d7, #5cc9ff);
            border-radius: 8px 0 0 8px;
            transition: width 0.3s ease;
        }

        .card:hover::before {
            width: 10px;
        }

        .card:hover {
            border-left-width: 10px;
        }

        .title,
        .label {
            transition: transform 0.3s ease;
        }

        .card:hover .title,
        .card:hover .label {
            transform: translateX(20px);
        }

        .card:hover .ico {
            left: 52px;
            opacity: 0.3;
        }

        .gradient {
            position: absolute;
            top: -200px;
            left: -200px;
            width: 600px;
            height: 600px;
            background: #ffffff;
            border-radius: 50%;
            filter: blur(200px);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .card:hover .gradient {
            opacity: 0.04;
        }

        i {
            color: rgb(225, 225, 235);
        }

        .arrow1 {
            animation: slide1 1s ease-in-out infinite;
        }

        @keyframes slide1 {

            0%,
            100% {
                transform: translate(0, 0);
            }

            50% {
                transform: translate(10px, 0);
            }
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-black w3-card" id="navbar">
            <a href="index.html" class="w3-bar-item w3-button w3-padding-large">UNILINE</a>
            <a href="Contenido - Uniline.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTEÚDO</a>
            <a href="http://ecommerce.dislana.com/dist/Dislana/#/"
                class="w3-bar-item w3-button w3-padding-large w3-hide-small">E-COMMERCE</a>
            <a href="javascript:void(0);"
                class="w3-bar-item w3-button w3-padding-large w3-right w3-hide-large w3-hide-medium"
                onclick="toggleNavbar()">&#9776;</a>
        </div>
        <!-- Menu lateral -->
        <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top"
            style="margin-top:46px">
            <a href="Contenido - Uniline.html" class="w3-bar-item w3-button w3-padding-large"
                onclick="myFunction()">CONTEÚDO</a>
            <a href="http://ecommerce.dislana.com/dist/Dislana/#/" class="w3-bar-item w3-button w3-padding-large"
                onclick="myFunction()">E-COMMERCE</a>
        </div>
    </div>
    <!-- Contenedor principal -->
    <div class="content-container" style="padding-bottom: 0; margin-bottom: 0">
        <!-- Boton banderas -->
        <div class="banderas">
            <div style=" border-top: 0.5px solid transparent; margin-top: 20px;"></div>
            <a href="C:\Users\Ventas1041\Desktop\Uniline.billiard\es-ES\Custom - Uniline.html">
                <button type="button" style="background-color: transparent; border-color: transparent; cursor: pointer;">
                    <img src="IMAGENES/colombia.png" class="img-bandera" />
                </button>
            </a>
            <img src="IMAGENES/brazil.png" class="img-bandera" />
        </div>
        <div class="background-section" style="padding-bottom: 0; margin-bottom: 0">
            <div class="large-image-container">
                <button class="nav-btn left-btn" onclick="prevImage()">&#10094;</button>
                <img id="galleryImage" src="IMAGENES/PRESENTACION/RECREATIVE/CUSTOM.jpg" alt="Gallery Image">
                <button class="nav-btn right-btn" onclick="nextImage()">&#10095;</button>
            </div>
            <div class="info-container">
                <h1>CUSTOM<sup>®</sup></h1>
                <p><strong>( Recreative)</strong></p>
                <p>Descubra uma nova maneira de experimentar o bilhar. Este emocionante jogo permite que você crie suas
                    próprias regras e objetivos para cada partida, criando desafios únicos para você e seus amigos. Com o
                    XPool você nunca ficará entediado, pois cada jogo será uma aventura diferente. O design moderno e
                    elegante do XPool torna-o um grande destaque visual e um complemento perfeito para qualquer decoração.
                    Mergulhe na emoção e descubra infinitas possibilidades de jogo. Torne-se o rei da mesa e leve sua
                    experiência na piscina para o próximo nível!</p>
                <p><strong>CORES DISPONÍVEIS:</strong></p>
                <div class="color-boxes">
                    <div class="color-box">
                        <img src="IMAGENES/COLORES/002.jpg" alt="Red Box">
                        <span>002</span>
                    </div>
                    <div class="color-box">
                        <img src="IMAGENES/COLORES/005.jpg" alt="Red Box">
                        <span>005</span>
                    </div>
                    <div class="color-box">
                        <img src="IMAGENES/COLORES/009.jpg" alt="Red Box">
                        <span>009</span>
                    </div>
                    <div>
                        <p class="terms-conditions">APLICAM-SE RESTRIÇÕES</p>
                    </div>
                    <div class="color-box ficha-tecnica-btn">FICHA TÉCNICA</div>
                </div>
                <!--TARJETA GALERIA-->
                <div class="card">
                    <div class="gradient"></div>
                    <p class="title">GALERIA</p>
                    <p class="label">
                        Imagens disponíveis
                    </p>
                    <div style="padding: 20;">
                        <div class="arrow arrow-first"></div>
                        <div class="arrow arrow-second"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

 <!-- Botones adicionales -->
 <div class="w3-center" style="margin-top: 20px;">
    <i class="fa fa-2x fa-long-arrow-right arrow1" aria-hidden="true"></i> 
    <div class="w3-button w3-black w3-hover-grey" style="margin-right: 10px;" onmouseover="show001()" onmouseout="hideOverlay()"><span class="button-text"  style="color: #ffffff;">002</span></div>
    <div class="w3-button w3-black w3-hover-grey" style="margin-right: 10px;" onmouseover="show002()" onmouseout="hideOverlay()"><span class="button-text" style="color: #ffffff;">005</span></div>
    <div class="w3-button w3-black w3-hover-grey" style="margin-right: 10px;" onmouseover="show003()" onmouseout="hideOverlay()"><span class="button-text" style="color: #ffffff;">009</span></div>
</div>
<!-- Contenedor para las imágenes -->
<div class="w3-center" style="margin-top: 20px;">
    <div id="001Images" style="display: none;">
        <!-- Imágenes de características -->
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/VERDE/01-67001002.jpg" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67001002</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/VERDE/67002002.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67002002</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/VERDE/67003002.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67003002</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/VERDE/67004002.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67004002</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/VERDE/67005002.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67005002</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/VERDE/67006002.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67006002</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/VERDE/67007002.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67007002</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/VERDE/67008009.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67008002</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/VERDE/67009002.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67009002</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/VERDE/67010002.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67010002</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/VERDE/67011002.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67011002</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/VERDE/67012002.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67012002</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/VERDE/67013002.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67013002</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/VERDE/67019002.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67019002</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/VERDE/67020002.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67020002</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/VERDE/67021002.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67021002</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/VERDE/67022002.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67022002</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/VERDE/67023002.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67023002</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/VERDE/67024002.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67024002</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/VERDE/67025002.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67025002</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/VERDE/67026002.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67026002</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/VERDE/67028002.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67028002</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/VERDE/67029002.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67029002</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/VERDE/67030002.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67030002</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/VERDE/67031002.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67031002</div></div></div>
    </div>
    <div id="002Images" style="display: none;">
        <!-- Imágenes de Modelos -->
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/AZUL REY/67001005.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67001005</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/AZUL REY/67002005.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67002005</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/AZUL REY/67005005.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67005005</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/AZUL REY/67006005.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67006005</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/AZUL REY/67008005.jpg" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67008005</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/AZUL REY/67009005.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67009005</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/AZUL REY/67010005.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67010005</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/AZUL REY/67011005.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67011005</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/AZUL REY/67013005.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67013005</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/AZUL REY/67019005.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67019005</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/AZUL REY/67021005.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67021005</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/AZUL REY/67022005.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67022005</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/AZUL REY/67023005.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67023005</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/AZUL REY/67024005.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67024005</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/AZUL REY/67025005.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67025005</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/AZUL REY/67026005.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67026005</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/AZUL REY/67028005.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67028005</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/AZUL REY/67029005.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67029005</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/AZUL REY/67030005.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67030005</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/AZUL REY/67031005.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67031005</div></div></div>
    </div>
    <div id="003Images" style="display: none;">
        <!-- Imágenes de Modelos -->
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/AZUL VERDOSO/67001009.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67001009</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/AZUL VERDOSO/67002009.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67002009</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/AZUL VERDOSO/67003009.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67003009</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/AZUL VERDOSO/67004009.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67004009</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/AZUL VERDOSO/67005009.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67005009</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/AZUL VERDOSO/67006009.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67006009</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/AZUL VERDOSO/67007009.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67007009</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/AZUL VERDOSO/67009009.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67009009</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/AZUL VERDOSO/67010009.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67010009</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/AZUL VERDOSO/67011009.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67011009</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/AZUL VERDOSO/67012009.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67012009</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/AZUL VERDOSO/67018009.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67018009</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/AZUL VERDOSO/67019009.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67019009</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/AZUL VERDOSO/67020009.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67020009</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/AZUL VERDOSO/67021009.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67021009</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/AZUL VERDOSO/67022009.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67022009</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/AZUL VERDOSO/67023009.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67023009</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/AZUL VERDOSO/67024009.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67024009</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/AZUL VERDOSO/67025009.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67025009</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/AZUL VERDOSO/67026009.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67026009</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/AZUL VERDOSO/67028009.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67028009</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/AZUL VERDOSO/67029009.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67029009</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/AZUL VERDOSO/67030009.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67030009</div></div></div>
        <div class="contenedor"><img src="IMAGENES/FIGURIN/CUSTOM/AZUL VERDOSO/67031009.png" class="img-common w3-hover-opacity mi-imagen-especial"><div class="overlay"><div class="text">67031009</div></div></div>
    </div>
</div>

<!-- Botones sociales -->
  <!-- Social Buttons -->
  <div class="social-buttons-container">
    <div class="social-button whatsapp"><a href="https://api.whatsapp.com/send/?phone=573202816007&text=Hola&type=phone_number&app_absent=0"><i class="fa fa-whatsapp"></i></a></div>
    <div class="social-button instagram"><a href="https://www.instagram.com/unilinebilliard/"><i class="fa fa-instagram"></i></a></div>
    <div class="social-button facebook"><a href="https://www.facebook.com/unilinebilliard"><i class="fa fa-facebook"></i></a></div>
    <div class="social-button tiktok">
        <a href="https://www.tiktok.com/@uniline.tv" target="_blank">
            <img src="IMAGENES/LOGOS/Tiktok.png" alt="TikTok Logo" style="width: 50px; height: 28px;">
        </a>
    </div>
</div>

    <!-- Footer -->

    <footer class="footer-distributed">

        <div class="footer-left">

            <h3><img src="IMAGENES/LOGOS/Logo_UNILINE_Blanco2.png" alt="Image 9" width="50%"></h3>
            <p class="footer-links">
                <a href="https://www.uniline.com.co/garantia-efectiva/">Garantia Efetiva</a>
                <a href="Termos.bilhar.html">Termos e Condições</a>
            <p class="footer-company-name">Dislana© 2024</p>
        </div>
        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Cl. 9 #41 a 16</span> Bogotá, Colombia</p>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <p>+57 312 4578522</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:ventas@dislana.com">ventas@dislana.com</a></p>
            </div>

        </div>

        <div class="footer-right">
            <p class="footer-company-about">
                <span>SOBRE UNILINE</span>
                A UNILINE apoia as melhores marcas de panos de bilhar a nível Profissional, Desportivo-Recreativo e
                Decorativo, proporcionando a melhor qualidade e precisão.
            </p>
        </div>
    </footer>

    <script>// cambio de color correo y numero de telefono
        function changeColor(elementId) {
            document.getElementById(elementId).style.color = "blue";
        }

        function restoreColor(elementId) {
            document.getElementById(elementId).style.color = "white";
        }

        function toggleNavbar() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") === -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }

        let currentImageIndex = 0;
        const images = [
            "IMAGENES/PRESENTACION/RECREATIVE/CUSTOM.jpg"
        ];

        function showImage(index) {
            const galleryImage = document.getElementById("galleryImage");
            galleryImage.src = images[index];
        }

        function prevImage() {
            currentImageIndex = (currentImageIndex > 0) ? currentImageIndex - 1 : images.length - 1;
            showImage(currentImageIndex);
        }

        function nextImage() {
            currentImageIndex = (currentImageIndex < images.length - 1) ? currentImageIndex + 1 : 0;
            showImage(currentImageIndex);
        }

        // Función para cambiar automáticamente las imágenes cada 5 segundos
        setInterval(function () {
            nextImage();
        }, 3000); // Cambia las imágenes cada 5 segundos (5000 milisegundos)
    </script>
    <script>
        // Funciones para mostrar las imágenes correspondientes
        function show001() {
            document.getElementById("001Images").style.display = "block";
            document.getElementById("002Images").style.display = "none";
            document.getElementById("003Images").style.display = "none";
        }
        function show002() {
            document.getElementById("001Images").style.display = "none";
            document.getElementById("002Images").style.display = "block";
            document.getElementById("003Images").style.display = "none";
        }
        function show003() {
            document.getElementById("001Images").style.display = "none";
            document.getElementById("002Images").style.display = "none";
            document.getElementById("003Images").style.display = "block";
        }
    </script>
</body>

</html>