<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha Técnica - Finn el Humano</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('img/home.png');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }

        .imagen-fija {
            position: fixed;
            /* Mantiene la imagen en una posición fija */
            top: 47%;
            /* Distancia desde la parte superior */
            right: 45%;
            /* Distancia desde la parte derecha */
            width: 9vw;
            /* Ancho relativo al ancho de la ventana */
            height: 40%;
            /* Mantiene la proporción de la imagen */
            z-index: 1000;
        }
    </style>
</head>

<body>
    <div id="logo">
        <img class="shadowfilter" src="img\finn-home.png" alt="Imagen Fija" class="imagen-fija">
    </div>
</body>

</html>