<!DOCTYPE html>
<html>
<head>
    <title>Uniline - Billar</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/pt-BR/IMAGENES/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/pt-BR/IMAGENES/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/pt-BR/IMAGENES/fav/favicon-16x16.png">
    <link rel="manifest" href="/pt-BR/IMAGENES/fav/site.webmanifest">
    <link rel="mask-icon" href="/pt-BR/IMAGENES/fav/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="/pt-BR/IMAGENES/fav/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-config" content="/pt-BR/IMAGENES/fav/browserconfig.xml">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Raleway", sans-serif;
            margin: 0;
            padding: 0;
        }
        @font-face {
            font-family: Gothic;
            src: url('font/GOTHIC.TTF');
        }

        h2 {
            font-family: Gothic;
        }
    
        body,
        html {
            height: 100%;
            line-height: 1.4;
            overflow-x: hidden;
            overflow-y: auto;
            /* Evita el scroll vertical */
        }
        .col-wrapper {
            display: flex;
            text-align: center;
            justify-content: center;
            margin: 20%;
            border-top: -20%;
        }
    
        .w3-bar .w3-button {
            padding: 25px 30px;
            transition: color 0.3s;
            background-color: transparent !important;
        }
    
        .w3-bar a:hover,
        .w3-bar a:focus {
            color: rgb(12, 243, 212) !important;
        }
    
        .w3-top {
            position: fixed;
            width: 100%;
            z-index: 1000;
        }
    
        img {
            height: auto;
            object-fit: contain;
        }
    
        img.green:hover {
            border-radius: 50%;
            box-shadow: 0 0 8px 8px rgba(5, 233, 35, 0.36);
        }
    
        img.blue:hover {
            border-radius: 50%;
            box-shadow: 0 0 8px 8px rgba(64, 76, 241, 0.6);
        }
    
        img.aqua:hover {
            border-radius: 50%;
            box-shadow: 0 0 8px 8px rgba(2, 247, 255, 0.6);
        }
    
        img.olive:hover {
            border-radius: 50%;
            box-shadow: 0 0 8px 8px rgba(47, 187, 152, 0.6);
        }
    
        #particles {
            height: 100%;
            left: 0;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #000000;
            z-index: -1;
        }
    
        .particles-area {
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: -1;
            top: 0;
            left: 0;
            background-image: url("IMAGENES/COLORES/001.jpg");
        }
    
        :root {
            --col-bg: #000000;
            --col-link: #275d8a;
            --col-text: #ebe7c5;
            --col-particle-stroke-hover: #0892d0;
            --col-particle-stroke: #035096;
            --col-particle: #536878
        }
    
        .content-container {
            min-height: 97vh;
            position: relative;
            border: 30px solid;
            border-image: url("IMAGENES/marco.png") 70 stretch;
            z-index: 2;
        }
    
        .mapa-mental-container {
            position: relative;
            width: 43%;
            /* Tamaño original en pantallas más grandes */
            margin: 8px auto 0;
            /* Ajusta el margen superior para dar más espacio */
            height: auto;
            display: flex;
            justify-content: left;
            align-items: center;
            flex-wrap: wrap;
        }
    
        .banderas {
            position: relative;
            top: 30px;
            left: 135%;
            transform: translate(-50%, -50%);
        }
    
        .overlay-image {
            position: absolute;
            width: 16%;
            /* Tamaño original en pantallas más grandes */
            height: auto;
            z-index: 10;
            cursor: pointer;
        }
    
        @media (max-width: 768px) {
            .content-container {
                min-height: 5vh;
                position: relative;
                border: 20px solid transparent;
                padding: 15px;
                border-image: url("/pt-BR/IMAGENES/marco.png") 40 stretch;
                z-index: 2;
            }
    
            .mapa-mental-container {
                width: 100%;
                /* Ajusta el ancho en pantallas pequeñas */
                margin-top: 100px;
                /* Ajusta el margen superior para dar más espacio */
            }
    
            .banderas {
                position: relative;
                top: 30px;
                left: 50%;
            }

            .col-wrapper {
                display: block;
            }
    
            .overlay-image {
                width: 18%;
                /* Ajusta el tamaño de las superpuestas en pantallas pequeñas */
            }
    
            #particles {
                height: 100%;
                left: 0;
                position: fixed;
                top: 0;
                width: 100%;
                background-color: #000000;
                z-index: -1;
            }
    
            .info-container.imgen {
                position: relative;
                left: 70px;
                top: -20px;
                width: 200%;
                z-index: 999;
            }
    
            .fixed-size-image {
                width: 50px;
            }
        }
    
        .overlay-image.overlay-image-2 {
            top: 8%;
            left: 75.4%;
            transform: translate(-50%, -50%);
        }
    
        .overlay-image.overlay-image-3 {
            top: 14%;
            left: 54.4%;
            transform: translate(-50%, -50%);
        }
    
        .overlay-image.overlay-image-4 {
            top: 29.3%;
            left: 40.5%;
            transform: translate(-50%, -50%);
        }
    
        .overlay-image.overlay-image-5 {
            top: 49.2%;
            left: 34%;
            transform: translate(-50%, -50%);
        }
    
        .overlay-image.overlay-image-6 {
            top: 69.5%;
            left: 38.6%;
            transform: translate(-50%, -50%);
        }
    
        .overlay-image.overlay-image-7 {
            top: 83.7%;
            left: 55.1%;
            transform: translate(-50%, -50%);
        }
    
        .overlay-image.overlay-image-8 {
            top: 90.6%;
            left: 75.3%;
            transform: translate(-50%, -50%);
        }
    
        .overlay-image.overlay-image-9 {
            /*Imagen del 1 */
            top: 85%;
            left: 145%;
            transform: translate(-50%, -50%);
        }
    
        .social-button {
            position: fixed;
            bottom: 20px;
            left: 20px;
            width: 45px;
            height: 45px;
            background-color: transparent;
            border: 2px solid white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 999;
            transition: background-color 0.3s, transform 0.3s;
        }
    
        .social-button a {
            color: white;
            text-decoration: none;
            font-size: 24px;
        }
    
        .social-button img {
            width: 24px;
            height: 24px;
            display: block;
        }
    
        .social-button.whatsapp:hover {
            background-color: #25D366;
        }
    
        .social-button.instagram:hover {
            background-color: #df08a9;
        }
    
        .social-button.facebook:hover {
            background-color: #2bbde9;
        }
    
        .social-button.tiktok:hover {
            background-color: #ffffff;
        }
    
        .social-button.instagram {
            bottom: 68px;
            transform: translateX(-100px);
            opacity: 0;
        }
    
        .social-button.facebook {
            bottom: 118px;
            transform: translateX(-100px);
            opacity: 0;
        }
    
        .social-button.tiktok {
            bottom: 168px;
            transform: translateX(-100px);
            opacity: 0;
        }
    
        .social-buttons-container:hover .social-button.instagram,
        .social-buttons-container:hover .social-button.facebook,
        .social-buttons-container:hover .social-button.tiktok {
            transform: translateX(0);
            opacity: 1;
        }
    
        .social-buttons-container {
            position: fixed;
            bottom: 50px;
            left: 50px;
            z-index: 999;
        }
    
        .info-container {
            position: absolute;
            left: 50px;
            top: 300px;
            padding: 0;
            z-index: 7;
        }
    
        .info-container.imgen {
            width: "20%";
        }
    
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
        }
    
        .fixed-size-image {
            width: 350px;
        }
    
    
        .modal-content {
            position: relative;
            margin: auto;
            padding: 0;
            width: 80%;
            max-width: 1200px;
        }
    
        .modal-body {
            display: flex;
            justify-content: center;
            /* Centra horizontalmente */
            align-items: center;
            /* Centra verticalmente */
            height: 100%;
            /* Asegúrate de que .modal-body tenga un alto definido */
        }
    
        .modal-body video {
            width: 35%;
            /* Ajusta el ancho del video según necesites */
            height: auto;
            border-radius: 10px;
            /* Añade bordes redondeados */
            margin-top: 100px;
            /* Ajusta este valor según sea necesario */
        }
    
        .modal-body .additional-images {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    
        .modal-body .additional-images img {
            width: 50%;
            /* Ajusta el ancho de las imágenes según sea necesario */
            height: auto;
            border-radius: 10px;
            /* Bordes redondeados para las imágenes */
            margin: 5px 0;
            /* Espaciado entre las imágenes */
        }
    
        .clickable {
            cursor: pointer;
        }
    
        /* Estilo para los controles del video */
        .modal-body video::-webkit-media-controls-panel,
        .modal-body video::-webkit-media-controls-start-playback-button {
            border-radius: 10px;
            /* Bordes redondeados para los controles */
        }
    
        /* Estilo para el botón de cerrar */
        .close {
            position: absolute;
            top: 10px;
            right: 25px;
            color: white;
            font-size: 35px;
            font-weight: bold;
            transition: 0.3s;
        }
    
        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
    
        section {
            width: 100%;
            display: inline-block;
            background: transparent;
            height: 50vh;
            text-align: center;
            font-size: 22px;
            font-weight: 700;
            text-decoration: underline;
        }
    
        /* Estilos del modal */
        .modal_inicial {
            display: none;
            /* Oculto por defecto */
            position: fixed;
            z-index: 199999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            /* Color de fondo */
            padding-top: 60px;
        }
    
        .modal_inicial-content {
            /*background-color: rgba(28, 145, 96, 0.8);
            /*background-image: url("59066002.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.6;*/
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;

            color: #fff;
            margin: 5% auto; /* Reduce el margen superior e inferior para agrandar el modal */
            padding: 20px;
            width: 100%; /* Aumenta el ancho al 90% del viewport */
            height: 80%; /* Aumenta la altura al 80% del viewport */
            max-width: 1600px; /* Define un ancho máximo */
            border-radius: 20px;
            box-sizing: border-box; /* Asegura que el padding se incluya en el tamaño total del modal */
        }
    
        .close {
            color: #aaa;
            float: right;
            font-size: 36px;
            font-weight: bold;
        }
    
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        section.card {
        position: relative;
        width: 75%;
        height: 400px;
        background-color: #f2f2f2;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        perspective: 1000px;
        transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        .card:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px #000000;
        background-color: #f2f2f2;
        color: #ffffff;
        }

        .card__content {
        color: #000000;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
        background-color: #f2f2f2;
        transform: rotateX(-90deg);
        transform-origin: bottom;
        transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .card:hover .card__content {
        transform: rotateX(0deg);
        }

        .card__title {
        margin: 0;
        padding-left: 5px;
        font-size: 24px;
        color: #000000;
        font-weight: 700;
        }

        .card__description {
        margin: 10px 0 0;
        font-size: 14px;
        color: #000000;
        line-height: 1.4;
        }
        @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
        }
    </style>
    <script src="libs/vector.js" async=""></script>
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <!-- <body onload='particles(speed=15, avoidMouse=false)'> -->
    <!-- Navbar -->
    <div id="ModalInicial" class="modal_inicial">
        <div class="modal_inicial-content">
            <span class="close">&times;</span>
            <h2 style="text-align: center;"><img src="IMAGENES\rocket1.png" /> <b>Inovação em Mesas de Bilhar</b></h2>
            <p style="width: 90%;">
            <h3 style="text-align: center;">Explore a nova gereção de mesas de bilhar com design exclusivo e tecnologia
                avançada!</h3>
            </p>
            <div class="col-wrapper" style="margin: 30px;">
                <div class="col" style="width: 25%;">
                    <section id="card1" class="card">
                        <h3><img src="IMAGENES\e1.png"
                                style="width: 75%; border-color: #000000; border: 2px solid; margin-top: 5%;"></h3>
                        <div class="card__content">
                            <p class="card__title">Lorem Ipsum</p>
                            <p class="card__description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae
                                justo vel lorem tincidunt ultrices at non nunc. Donec in sapien viverra,
                                tincidunt augue id, efficitur massa.
                            </p>
                        </div>
                    </section>
                    <h6 style="margin: 15%;"><b>Personalização total para atender às suas necessidades específicas.</b>
                    </h6>
                </div>
                <div class="col" style="width: 25%;">
                    <h3><img src="IMAGENES\e1.png"
                            style="width: 75%; border-color: #000000; border: 2px solid; margin-top: 5%;"></h3>
                    <h6 style="margin: 15%;"><b>Desempenho superior com um design moderno e elegante.</b></h6>
                </div>
                <div class="col" style="width: 25%;">
                    <h3><img src="IMAGENES\e1.png"
                            style="width: 75%; border-color: #000000; border: 2px solid; margin-top: 5%;"></h3>
                    <h6 style="margin: 15%;"><b>Tecnologia inovadora para uma experiência de jogo incomparável.</b></h6>
                </div>
                <div class="col" style="width: 25%;">
                    <h3><img src="IMAGENES\e1.png"
                            style="width: 75%; border-color: #000000; border: 2px solid; margin-top: 5%;"></h3>
                    <h6 style="margin: 15%;"><b>PEND. </b></h6>
                </div>
            </div>
        </div>
    </div>
    <div class="w3-top">
        <div class="w3-bar w3-black w3-card" id="navbar">
            <a href="index.html" class="w3-bar-item w3-button w3-padding-large">UNILINE</a>
            <a href="Contenido - Uniline.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTEÚDO</a>
            <a href="http://ecommerce.dislana.com/dist/Dislana/#/"
                class="w3-bar-item w3-button w3-padding-large w3-hide-small">E-COMMERCE</a>
            <a href="javascript:void(0);"
                class="w3-bar-item w3-button w3-padding-large w3-right w3-hide-large w3-hide-medium"
                onclick="toggleNavbar()">&#9776;</a>
        </div>
        <!-- Menu lateral -->
        <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top"
            style="margin-top:46px">
            <a href="Contenido - Uniline.html" class="w3-bar-item w3-button w3-padding-large"
                onclick="myFunction()">CONTEÚDO</a>
            <a href="http://ecommerce.dislana.com/dist/Dislana/#/" class="w3-bar-item w3-button w3-padding-large"
                onclick="myFunction()">E-COMMERCE</a>
        </div>
    </div>
    <!-- Línea horizontal -->
    <div style=" border: 0.5px solid transparent; margin-top: 30px;"></div>
    <!-- <canvas id="particles"></canvas> -->
    <!-- Content Section -->
    <div class="content-container" id="home">
        <!-- Boton banderas -->
        <div class="banderas" style="position: float; ">
            <a href="../es-ES/index.html">
                <button type="button"
                    style="background-color: transparent; border-color: transparent; cursor: pointer;">
                    <img src="IMAGENES/colombia.png" class="img-bandera" />
                </button>
            </a>
            <img src="IMAGENES/brazil.png" class="img-bandera" />
        </div>
        <div class="mapa-mental-container">
            <img src="IMAGENES/MAPA-MENTAL-1.gif" alt="Mapa Mental" width="100%">
            <img src="IMAGENES/LINEAS DE PAÑO/Schutzend.png" alt=" Image 2"
                class="overlay-image overlay-image-2 clickable green"
                onclick="openModal('IMAGENES/VIDEOS/Alice Shutzend.mp4', ['IMAGENES/BRANDING/Schutzend.PNG'] , ['Schutzend - Uniline.html'])">
            <img src="IMAGENES/LINEAS DE PAÑO/Professional Carom.png" alt="Image 3"
                class="overlay-image overlay-image-3 clickable blue"
                onclick="openModal('IMAGENES/VIDEOS/profesional carom 01.mp4', ['IMAGENES/BRANDING/Professional Carom/12024_NEW_ENGLAND_160.jpg','IMAGENES/BRANDING/Professional Carom/12007_NEW_ENGLAND_190.PNG', 'IMAGENES/BRANDING/Professional Carom/DEUTSH990.PNG', 'IMAGENES/BRANDING/Professional Carom/NEW-ENGLAND-GEOMETRIC.PNG'],['New England 160 - Uniline.html' ,'New England 190 - Uniline.html', 'Deustch 990 - Uniline.html', ' New England Geometric - Uniline.html'])">
            <img src="IMAGENES/LINEAS DE PAÑO/Professional Pool.png" alt="Image 4"
                class="overlay-image overlay-image-4 clickable blue"
                onclick="openModal('IMAGENES/VIDEOS/profesional pool_1.mp4', ['IMAGENES/BRANDING/Professional Pool/UNIK.jpg'], ['Unik - Uniline.html'])">
            <img src="IMAGENES/LINEAS DE PAÑO/Sports Carom.png" alt="Image 5"
                class="overlay-image overlay-image-5 clickable aqua"
                onclick="openModal('IMAGENES/VIDEOS/Sport carom.mp4', ['IMAGENES/BRANDING/Sport Carom/GRANO Z.PNG', 'IMAGENES/BRANDING/Sport Carom/GRANO SUPER.jpg', 'IMAGENES/BRANDING/Sport Carom/FILADELFIA.PNG','IMAGENES/BRANDING/Sport Carom/MEISTERSCHAFT.PNG'], ['Grano Zeta - Uniline.html', 'Grano Super - Uniline.html', 'Filadelfia - Uniline.html','Meisterschaft - Uniline.html'])">
            <img src="IMAGENES/LINEAS DE PAÑO/Sports Pool.png" alt="Image 6"
                class="overlay-image overlay-image-6 clickable aqua"
                onclick="openModal('IMAGENES/VIDEOS/sport pool_1.mp4', [ 'IMAGENES/BRANDING/Sports Pool/TRES RAYAS 100.PNG', 'IMAGENES/BRANDING/Sports Pool/TRES RAYAS 50.PNG','IMAGENES/BRANDING/Sports Pool/GRANO 3R 20.PNG','IMAGENES/BRANDING/Sports Pool/GEOMETRIC.PNG','IMAGENES/BRANDING/Sports Pool/CHAMPIONSHIP.PNG'], ['3 Rayas 100% - Uniline.html', '3 Rayas 50% - Uniline.html', '3 Rayas 20% - Uniline.html','Geometric - Uniline.html','ChampionShip - Uniline.html'])">
            <img src="IMAGENES/LINEAS DE PAÑO/Recreative.png" alt="Image 7"
                class="overlay-image overlay-image-7 clickable olive"
                onclick="openModal('IMAGENES/VIDEOS/recreativo pool_1.mp4', ['IMAGENES/BRANDING/Recreative/POOL CAMPEON.png','IMAGENES/BRANDING/Recreative/CUSTOM.png', 'IMAGENES/BRANDING/Recreative/XPOOL.png','IMAGENES/BRANDING/Recreative/CUANTIKO.png' ], ['Pool Campeon - Uniline.html', 'Custom - Uniline.html', 'Xpool - Uniline.html','Cuantiko- Uniline.html' ])">
            <img src="IMAGENES/LINEAS DE PAÑO/Decorative.png" alt="Image 8"
                class="overlay-image overlay-image-8 clickable olive"
                onclick="openModal('IMAGENES/VIDEOS/decorativo_1.mp4', ['IMAGENES/BRANDING/Decorative/PRINT BILLIARD.PNG', 'IMAGENES/BRANDING/Decorative/QUINCE BOLAS.PNG', 'IMAGENES/BRANDING/Decorative/UPHOLSTERY.PNG'], ['Print billiard - Uniline.html', 'Quince bolas - Uniline.html', 'Upholstery - Uniline.html' ])">
            <img src="IMAGENES/LOGOS/NUMERO MARCAS.png" alt="Image 9" class="overlay-image overlay-image-9 clickable"
                onclick="openModal('IMAGENES/VIDEOS/decorativo_1.mp4', ['IMAGENES/BRANDING/Decorative/PRINT BILLIARD.PNG', 'IMAGENES/BRANDING/Decorative/QUINCE BOLAS.PNG', 'IMAGENES/BRANDING/Decorative/UPHOLSTERY.PNG'], ['Print billiard - Uniline.html', 'Quince bolas - Uniline.html', 'Upholstery - Uniline.html' ])">
        </div>
        <div class="info-container imgen">
            <img src="IMAGENES/MAPA-MENTAL-2.PNG" alt="info" width="20%">
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <div class="modal-body">
                <video id="modalVideo" controls></video>
                <div class="additional-images" id="additionalImages"></div>
            </div>
        </div>
    </div>
    <!-- Social Buttons -->
    <div class="social-buttons-container">
        <div class="social-button whatsapp"><a
                href="https://api.whatsapp.com/send/?phone=573202816007&text=Hola&type=phone_number&app_absent=0"><i
                    class="fa fa-whatsapp"></i></a></div>
        <div class="social-button instagram"><a href="https://www.instagram.com/unilinebilliard/"><i
                    class="fa fa-instagram"></i></a></div>
        <div class="social-button facebook"><a href="https://www.facebook.com/unilinebilliard"><i
                    class="fa fa-facebook"></i></a></div>
        <div class="social-button tiktok">
            <a href="https://www.tiktok.com/@uniline.tv" target="_blank">
                <img src="IMAGENES/LOGOS/Tiktok.png" alt="TikTok Logo" style="width: 50px; height: 28px;">
            </a>
        </div>
    </div>
    <!--Footer-->
    <footer class="footer-distributed">

        <div class="footer-left">

            <h3><img src="IMAGENES/LOGOS/Logo_UNILINE_Blanco2.png" alt="Image 9" width="50%"></h3>
            <p class="footer-links">
                <a href="https://www.uniline.com.co/garantia-efectiva/">Garantia Efetiva</a>
                <a href="Termos.bilhar.html">Termos e Condições</a>
            <p class="footer-company-name">Dislana© 2024</p>
        </div>
        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Cl. 9 #41 a 16</span> Bogotá, Colombia</p>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <p>+57 312 4578522</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:ventas@dislana.com">ventas@dislana.com</a></p>
            </div>

        </div>

        <div class="footer-right">
            <p class="footer-company-about">
                <span>SOBRE UNILINE</span>
                A UNILINE apoia as melhores marcas de panos de bilhar a nível Profissional, Desportivo-Recreativo e
                Decorativo, proporcionando a melhor qualidade e precisão.
            </p>
        </div>
    </footer>
    <!--Config particulas-->
    <div class="page-wrapper">
        <div class="options" style="display:none">
            <button class="options__toggle-btn open-btn"></button>
            <div class="options-list hidden">
                <div class="options-list__option">
                    <p class="option-name">Number: </p>
                    <div class="options-list__number-input slider" step="3" value="16" data-for=".number-value">
                        <div class="slider-thumb"></div>
                    </div>
                    <p class="option-value number-value">0</p>
                </div>
                <div class="options-list__option">
                    <p class="option-name">Color(HEX): </p>
                    <input type="text" class="options-list__color-input" value="#" maxlength="7">
                    <p class="option-name">Rainbow: </p>
                    <input type="checkbox" class="options-list__rainbow">
                </div>
                <div class="options-list__option">
                    <p class="option-name">Max radius: </p>
                    <div class="options-list__radius-input slider" step="0.5" data-for=".radius-value">
                        <div class="slider-thumb"></div>
                    </div>
                    <p class="option-value radius-value">0</p>
                </div>
                <div class="options-list__option">
                    <p class="option-name">Bind distance: </p>
                    <div class="options-list__distance-input slider" step="10" data-for=".distance-value">
                        <div class="slider-thumb"></div>
                    </div>
                    <p class="option-value distance-value">0</p>
                </div>
                <div class="options-list__option">
                    <p class="option-name">Max speed: </p>
                    <div class="options-list__speed-input slider" step="0.3" data-for=".speed-value">
                        <div class="slider-thumb"></div>
                    </div>
                    <p class="option-value speed-value">0</p>
                </div>
                <div class="options-list__option">
                    <p class="option-name">Line width: </p>
                    <div class="options-list__line-width-input slider" step="0.00" data-for=".line-width-value">
                        <div class="slider-thumb"></div>
                    </div>
                    <p class="option-value line-width-value">0</p>
                </div>
                <div class="options-list__option">
                    <p class="option-name">Line color: </p>
                    <input type="text" class="options-list__line-color-input" value="#" maxlength="7">
                </div>
            </div>
        </div>
    </div>
    <script src="js/main.js" defer></script>
    <script>
        function changeColor(elementId) {
            document.getElementById(elementId).style.color = "blue";
        }
        function restoreColor(elementId) {
            document.getElementById(elementId).style.color = "white";
        }
        function toggleNavbar() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") === -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }

        function openModal(videoSrc, imageSources, imageLinks) {
            var modal = document.getElementById("myModal");
            var video = document.getElementById("modalVideo");
            var additionalImagesContainer = document.getElementById("additionalImages");

            video.src = videoSrc;

            // Limpiar imágenes adicionales anteriores
            additionalImagesContainer.innerHTML = '';

            video.style.marginRight = '50px';

            var imgSize;
            if (window.innerWidth <= 480) {
                imgSize = '180px'; // Tamaño para pantallas muy pequeñas
            } else if (window.innerWidth <= 768) {
                imgSize = '180px'; // Tamaño para pantallas móviles
            } else {
                imgSize = '380px'; // Tamaño por defecto
            }


            // Añadir imágenes adicionales con enlaces
            for (var i = 0; i < imageSources.length; i++) {
                var link = document.createElement('a');
                link.href = imageLinks[i];
                link.target = '_blank';
                var img = document.createElement('img');
                img.src = imageSources[i];

                img.classList.add('fixed-size-image');
                img.style.width = imgSize;

                link.appendChild(img);
                additionalImagesContainer.appendChild(link);
            }
            modal.style.display = "block";
        }
        function closeModal() {
            var modal = document.getElementById("myModal");
            var video = document.getElementById("modalVideo");

            modal.style.display = "none";
            video.pause();
            video.src = '';
        }
        window.onclick = function (event) {
            var modal = document.getElementById("myModal");
            if (event.target == modal) {
                closeModal();
            }
        }

        // Selecciona el modal
        var modal = document.getElementById("ModalInicial");

        // Selecciona el botón de cerrar (la "X")
        var span = document.getElementsByClassName("close")[0];

        // Muestra el modal al cargar la página
        window.onload = function () {
            modal.style.display = "block";
        };

        // Cierra el modal cuando se hace clic en la "X"
        span.onclick = function () {
            modal.style.display = "none";
        };

        // Cierra el modal si se hace clic fuera del contenido del modal
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        };
        /*function particles() {
            let e, t, i;
            !function () {
                "undefined" == typeof opacity ? opacity = 100 : Number.isFinite(opacity) && 0 <= opacity && opacity <= 100 ? opacity : (opacity = 100,
                    console.log("'opacity' must be a finite number between 0 and 100. Using default of '100'."));
                "undefined" == typeof numParticles ? numParticles = 10 : Number.isFinite(numParticles) ? numParticles : (numParticles = 5,
                    console.log("'numParticles' must be a finite number. Using default of '5'."));
                "undefined" == typeof sizeMultiplier ? sizeMultiplier = 5 : Number.isFinite(sizeMultiplier) ? sizeMultiplier : (sizeMultiplier = 5,
                    console.log("'sizeMultiplier' must be a finite number. Using default of '5'."));
                "undefined" == typeof width ? width = 1 : Number.isInteger(width) && width > 0 ? width : (width = 1,
                    console.log("'width' must be an integer number of pixels greater than 0. Using default of '1'."));
                "undefined" == typeof connections ? connections = !0 : "boolean" == typeof connections ? connections : (connections = !0,
                    console.log("'connections' must be either 'true' or 'false'. Using default of 'true'."));
                "undefined" == typeof connectionDensity ? connectionDensity = 1 / 15 * 100 : Number.isFinite(connectionDensity) && connectionDensity > 1 ? connectionDensity = 1 / connectionDensity * 100 : (connectionDensity = 1 / 15 * 100,
                    console.log("'connectionDensity' must be a finite number greater than 1. Using default of '15'."));
                "undefined" == typeof noBounceH ? noBounceH = !1 : "boolean" == typeof noBounceH ? noBounceH : (noBounceH = !1,
                    console.log("'noBounceH' must be either 'true' or 'false'. Using default of 'false'."));
                "undefined" == typeof noBounceV ? noBounceV = !1 : "boolean" == typeof noBounceV ? noBounceV : (noBounceV = !1,
                    console.log("'noBounceV' must be either 'true' or 'false'. Using default of 'false'."));
                "undefined" == typeof speed ? speed = 50 : Number.isInteger(speed) && 0 <= speed && speed <= 1e3 ? speed : (speed = 50,
                    console.log("'speed' must be an integer between 1-1000. Using default of '50'."));
                "undefined" == typeof speedH ? speedH = 1 : Number.isInteger(speedH) && -1e3 <= speedH && speedH <= 1e3 ? (speedH,
                    speed = 1) : (speedH = 1,
                        console.log("'speedH' must be an integer between -1000 and 1000. Using default of '1'."));
                "undefined" == typeof speedV ? speedV = 1 : Number.isInteger(speedV) && -1e3 <= speedV && speedV <= 1e3 ? (speedV,
                    speed = 1) : (speedV = 1,
                        console.log("'speedV' must be an integer between -1000 and 1000. Using default of '1'."));
                "undefined" == typeof avoidMouse ? avoidMouse = !0 : "boolean" == typeof avoidMouse ? avoidMouse : (avoidMouse = !0,
                    console.log("'avoidMouse' must be either 'true' or 'false'. Using default of 'true'."));
                "undefined" == typeof hover ? hover = !0 : "boolean" == typeof hover ? hover : (hover = !0,
                    console.log("'hover' must be either 'true' or 'false'. Using default of 'true'."))
            }(),
                function () {
                    0 === getComputedStyle(document.documentElement).getPropertyValue("--col-particle").length ? (e = "#000000",
                        console.log("CSS variable '--col-particle' is not set. Using 'black' (#000000).")) : e = getComputedStyle(document.documentElement).getPropertyValue("--col-particle");
                    0 === getComputedStyle(document.documentElement).getPropertyValue("--col-particle-stroke").length ? (t = "#000000",
                        console.log("CSS variable '--col-particle-stroke' is not set. Using 'black' (#000000).")) : t = getComputedStyle(document.documentElement).getPropertyValue("--col-particle-stroke");
                    !0 === hover && 0 === getComputedStyle(document.documentElement).getPropertyValue("--col-particle-stroke-hover").length ? (i = "#ff0000",
                        console.log("CSS variable '--col-particle-stroke-hover' is not set. Using 'red' (#ff0000).")) : i = getComputedStyle(document.documentElement).getPropertyValue("--col-particle-stroke-hover")
                }();
            const n = document.getElementById("particles")
                , o = n.getContext("2d");
            let s;
            n.width = window.innerWidth,
                n.height = window.innerHeight,
                speed = 0 !== speed ? speed / 100 : 0,
                opacity /= 100,
                n.style.opacity = opacity;
            let d = {
                x: void 0,
                y: void 0,
                radius: n.height / 80 * (n.width / 80)
            };
            window.addEventListener("mousemove", function (e) {
                d.x = e.x,
                    d.y = e.y
            });
            class l {
                constructor(e, t, i, n, o) {
                    this.x = e,
                        this.y = t,
                        this.directionX = i,
                        this.directionY = n,
                        this.size = o
                }
                draw() {
                    o.beginPath(),
                        o.arc(this.x, this.y, this.size, 0, 2 * Math.PI, !1),
                        o.fillStyle = e,
                        o.fill()
                }
                update() {
                    if (!0 === noBounceH && speedH > 0 ? this.x > n.width && (this.x = 0) : !0 === noBounceH && speedH < 0 ? this.x < 0 && (this.x = n.width) : (this.x > n.width || this.x < 0) && (this.directionX = -this.directionX),
                        !0 === noBounceV && speedV > 0 ? this.y > n.height && (this.y = 0) : !0 === noBounceV && speedV < 0 ? this.y < 0 && (this.y = n.height) : (this.y > n.height || this.y < 0) && (this.directionY = -this.directionY),
                        avoidMouse) {
                        let e = d.x - this.x
                            , t = d.y - this.y;
                        Math.sqrt(e * e + t * t) < d.radius + this.size && (d.x < this.x && this.x < n.width - 10 * this.size && (this.x += 10),
                            d.x > this.x && this.x > 10 * this.size && (this.x -= 10),
                            d.y < this.y && this.y < n.height - 10 * this.size && (this.y += 10),
                            d.y > this.y && this.y > 10 * this.size && (this.y -= 10))
                    }
                    0 !== speed && (this.x += this.directionX * speed * speedH,
                        this.y += this.directionY * speed * speedV),
                        this.draw()
                }
            }
            function r() {
                s = [];
                let e = .01 * n.width;
                for (let t = 0; t < e * numParticles; t++) {
                    let e = Math.random() * sizeMultiplier + 1
                        , t = Math.random() * (innerWidth - 2 * e - 2 * e) + 2 * e;
                    noBounceH ? directionX = 5 * Math.random() : directionX = 5 * Math.random() - 2.5;
                    let i = Math.random() * (innerHeight - 2 * e - 2 * e) + 2 * e;
                    noBounceV ? directionY = 5 * Math.random() : directionY = 5 * Math.random() - 2.5,
                        s.push(new l(t, i, directionX, directionY, e))
                }
            }
            window.addEventListener("resize", function () {
                n.width = innerWidth,
                    n.height = innerHeight,
                    d.radius = n.height / 80 * (n.width / 80),
                    r()
            }),
                window.addEventListener("mouseout", function () {
                    d.x = void 0,
                        d.y = void 0
                }),
                r(),
                function e() {
                    requestAnimationFrame(e),
                        o.clearRect(0, 0, innerWidth, innerHeight);
                    for (let e = 0; e < s.length; e++)
                        s[e].update();
                    connections && function () {
                        let e = 1;
                        for (let l = 0; l < s.length; l++)
                            for (let r = l; r < s.length; r++) {
                                let c = (s[l].x - s[r].x) * (s[l].x - s[r].x) + (s[l].y - s[r].y) * (s[l].y - s[r].y);
                                if (c < n.width / connectionDensity * (n.height / connectionDensity)) {
                                    if (e = 1 - c / 2e4,
                                        hover) {
                                        let n = d.x - s[l].x
                                            , r = d.y - s[l].y;
                                        Math.sqrt(n * n + r * r) < 200 ? (o.globalAlpha = e,
                                            o.strokeStyle = i) : (o.globalAlpha = e,
                                                o.strokeStyle = t)
                                    } else
                                        o.globalAlpha = e,
                                            o.strokeStyle = t;
                                    o.lineWidth = width,
                                        o.beginPath(),
                                        o.moveTo(s[l].x, s[l].y),
                                        o.lineTo(s[r].x, s[r].y),
                                        o.stroke()
                                }
                            }
                    }()
                }()
        }
    */
    </script>
</body>

</html>