<!DOCTYPE html>
<html>
<head>
    <title>Terminos y Condiciones - Uniline.Billiard</title>
    <!-- Aquí van tus metadatos, estilos y enlaces a scripts -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body, h1, h2, h3, h4, h5, h6 {
            font-family: "Raleway", sans-serif;
            margin: 0;
            padding: 0;
        }
        body, html {
            height: 100%;
            line-height: 1.4;
            background-color: #ffffff; /* Color de fondo */
            overflow-x: hidden; /* Oculta la barra de desplazamiento horizontal */
        }
        .w3-bar .w3-button {
            padding: 25px 30px; /* Ajusta el padding según sea necesario */
            transition: color 0.3s; /* Transición suave para el cambio de color */
            background-color: transparent !important; /* Asegura que el fondo sea transparente */
        }
        .w3-bar a:hover, .w3-bar a:focus {
            color: rgb(86, 255, 247) !important; /* Cambia el color del texto al pasar el mouse */
        }
        .w3-top {
            position: fixed;
            width: 100%;
            z-index: 1000; /* Asegura que la barra de navegación esté por encima de otros elementos */
        }
        .content-container {
            min-height: calc(30vh - 10px); /* Ajusta la altura del contenido para dejar espacio para la barra de navegación */
            position: relative; /* Asegura que los elementos absolutos estén posicionados relativamente a este contenedor */
            padding-top: 20px; /* Añade espacio para la barra de navegación */
        }
        /* Estilo para el div fijo en la parte inferior */
        .bottom-overlay {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px; /* Ajusta la altura según sea necesario */
            background-color: rgba(0, 0, 0, 0.5); /* Color negro con transparencia */
            display: none; /* Oculta el div por defecto */
            z-index: 999; /* Asegura que esté por encima de todo el contenido */
        }

        /* Estilo para la imagen del logo en el div fijo */
        .logo-image {
            width: 90px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-bottom: 50px;
        }
        img:hover { /*manita que sale al pasar el mouse por las imagenes */
            cursor: pointer;
        }
        /* Estilos para los botones */
        .w3-button.w3-hover-grey {
            background-color: transparent !important; /* Elimina el fondo gris */
            position: relative;
            transition: 0.3s;
            box-shadow: none; /* Elimina cualquier sombra por defecto */
        }

        .w3-button.w3-hover-grey:hover {
            background-color: transparent; /* Mantén el fondo transparente */
            box-shadow: 0px 4px 8px rgba(0, 0, 255, 0.3); /* Añade un sombreado azul al pasar el mouse */
        }

        /* Estilos para los elementos dentro del cuadro con sombreado */
        .bottom-content {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 20px 120px;
            color: #ffffff;
            text-align: center;
            display: none; /* Ocultar por defecto */
        } 
        .banderas{
            position: relative;
            top: 30px; 
            left: 135%; 
            transform: translate(-50%, -50%);
        }
        /*media para el menu en pantallas pequeñas*/
        @media (max-width: 600px) {
            .banderas{
            position: relative; 
            top: 5%; 
            margin-top: 100px;
            margin-left: -30px;
            z-index: 999;
            }
            .img-bandera{
            width: 30px;
            }
            .w3-right {
                display: none;
            }
            .w3-dropdown-hover .w3-button.dropdown-button {
                padding: 8px 16px !important;
            }
            .w3-dropdown-content {
                position: relative;
                width: 100%;
            }
            .w3-bar .w3-bar-item {
                display: block;
                width: 100%;
                text-align: left;
                padding: 8px 16px;
            }
        }
        .social-button {
            position: fixed;
            bottom: 20px;
            left: 20px;
            width: 45px;
            height: 45px;
            background-color: rgb(63, 61, 61);
            border: 2px solid rgb(22, 22, 22);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 999;
            transition: background-color 0.3s, transform 0.3s;
        }

        .social-button a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 24px;
        }
        .social-button a {
            color: white;
            text-decoration: none;
            font-size: 24px;
        }

        .social-button.whatsapp:hover {
            background-color: #25D366;
        }
        .social-button.instagram:hover {
            background-color: #e60b54;
        }
        .social-button.facebook:hover {
            background-color: #2bbde9;
        }

        .social-button.tiktok:hover {
            background-color: #ffffff;
        }
        .social-button.instagram {
            bottom: 68px;
            transform: translateX(-100px);
            opacity: 0;
        }
        .social-button.facebook {
            bottom: 118px;
            transform: translateX(-100px);
            opacity: 0;
        }
        .social-button.tiktok {
            bottom: 168px;
            transform: translateX(-100px);
            opacity: 0;
        }
        .social-buttons-container:hover .social-button.instagram,
        .social-buttons-container:hover .social-button.facebook,
        .social-buttons-container:hover .social-button.tiktok  {
            transform: translateX(0);
            opacity: 1;
        }
        .social-buttons-container {
            position: fixed;
            bottom: 20px;
            left: 20px;
            z-index: 999;
        }
        </style>
        <link rel="stylesheet" href="footer.css">
</head>
<body>

	<!-- Navbar -->
	<div class="w3-top">
		<div class="w3-bar w3-black w3-card" id="navbar">
			<a href="index.html" class="w3-bar-item w3-button w3-padding-large">UNILINE</a>
			<a href="Contenido - Uniline.html"
				class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTEÚDO</a>
			<a href="http://ecommerce.dislana.com/dist/Dislana/#/"
				class="w3-bar-item w3-button w3-padding-large w3-hide-small">E-COMMERCE</a>
			<a href="javascript:void(0);"
				class="w3-bar-item w3-button w3-padding-large w3-right w3-hide-large w3-hide-medium"
				onclick="toggleNavbar()">&#9776;</a>
		</div>
		<!-- Menu lateral -->
		<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top"
			style="margin-top:46px">
			<a href="Contenido - Uniline.html" class="w3-bar-item w3-button w3-padding-large"
				onclick="myFunction()">CONTEÚDO</a>
			<a href="http://ecommerce.dislana.com/dist/Dislana/#/" class="w3-bar-item w3-button w3-padding-large"
				onclick="myFunction()">E-COMMERCE</a>
		</div>
	</div>
    <!-- Línea horizontal -->
    <div style=" border: 0.5px solid transparent; margin-top: 30px;"></div>
<div class="content-container" id="content" style="margin: 0 5%;">
    <!-- Boton banderas -->
    <div class="banderas" style="position: float; ">
        <a href="..\es-ES\Terminos.billar.html">
            <button type="button" style="background-color: transparent; border-color: transparent; cursor: pointer;">
                <img src="IMAGENES/colombia.png" class="img-bandera"/>
            </button>
        </a>
        <img src="IMAGENES/brazil.png" class="img-bandera"/>
    </div>

    <h1 style="text-align: center; margin-top: 50px; font-weight: bold; font-size: 40px;">TERMOS E CONDIÇÕES DE USO</h1>    
    <p style="text-align: center;">Este documento descreve os termos e condições gerais aplicáveis ​​à utilização dos conteúdos, produtos e serviços oferecidos através do site.</p>
    <!-- Subtítulos -->

    <h2 style="text-align: left; font-weight: bold; font-size: 20px;">INFORMAÇÕES GERAIS</h2>
    <p  style="text-align: left;">TEXTILES DISLANA S.A.S<p> UNILINE <p> Endereço: Calle 9 #41ª – 16 Vizinhança Los Ejidos<p>Cidade: Bogotá D.C, Colombia.<p>NIT: 900.112.605-1</p>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;">DEFINIÇÕES:</h2>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;"><span style="color: black;">&#8226;</span>Dados Pessoais : <span style="font-weight: normal;"> São todas as informações que permitem identificar ou tornar identificável uma pessoa física ou jurídica.</span></h2>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;"><span style="color: black;">&#8226;</span>Titular :<span style="font-weight: normal;"> Pessoa física ou jurídica cujos Dados Pessoais são objeto de Tratamento.</span></h2>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;"><span style="color: black;">&#8226;</span>Tratamento :<span style="font-weight: normal;"> É qualquer operação ou conjunto de operações sobre Dados Pessoais, como coleta, armazenamento, utilização, circulação ou exclusão.</span></h2>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;"><span style="color: black;">&#8226;</span>Usuario/consumidor :<span style="font-weight: normal;"> Pessoa física que, como destinatário final, utiliza este E-commerce para adquirir os produtos e/ou serviços exibidos, oferecidos e comercializados pela TEXTILES DISLANA SAS.</span></h2>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;"><span style="color: black;">&#8226;</span>E-commerce :<span style="font-weight: normal;">  É a automatização da compra que permitirá ao atendimento ao cliente 24 horas por dia, 7 dias por semana, realizar toda a gestão da compra e obter informações em tempo real sobre tudo relacionado ao cliente no seis instâncias uma vez cadastradas através de solicitação prévia feita pelo site processaram e criaram o usuário-cliente que será informado como rejeitado ou criado no sistema através e-mail ou via WhatsApp.</span></h2>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;"><span style="color: black;">&#8226;</span>Tecidos de linha :<span style="font-weight: normal;"> São aqueles que têm presença comercial constante, são produzidos regularmente a cada ano e estão disponíveis em diversas cidades e escolas. Esses tecidos podem ser transformados em tecidos sem linha a qualquer momento, sem aviso prévio.</span></h2>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;"><span style="color: black;">&#8226;</span>Tecidos sem linha :<span style="font-weight: normal;"> São fabricados exclusivamente por programação e sob termos e condições específicas.</span></h2><p>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;">OBJETO</h2>
    <p style="text-align: left;">Estes termos e condições regulam a autorização de utilização que TEXTILES DISLANA SAS concede aos Utilizadores/Consumidores para que sejam informados sobre os produtos expostos, oferecidos e comercializados, podendo adquiri-los através do E-commerce.</p>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;">ACEITAÇÃO DOS TERMOS E CONDIÇÕES</h2>
    <p style="text-align: left;">Ao entrar, revisar e comprar neste E-commerce você concorda em ler, informar-se e cumprir os termos e condições de uso, e também concorda em respeitar as políticas de privacidade.<p> 
    O Utilizador/Consumidor, no momento da adesão, aceita voluntariamente, antecipadamente, de forma expressa e informada, o conteúdo destes Termos e Condições na sua totalidade, pelo que se obriga<p>irrevogavelmente a estes.
    <p>A pessoa física ou jurídica que aceita estes Termos e Condições declara e garante ser o Usuário/Consumidor que utilizará o E-commerce.
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;">DEVERES DO USUÁRIO/CONSUMIDOR</h2>
    <p style="text-align: left;">Ao aceitar estes Termos e Condições, o Utilizador/Consumidor obriga-se a: (i) Introduzir de forma verdadeira os seus Dados Pessoais no momento do registo; (ii) Abster-se de transferir
        a terceiros os dados de validação da sua conta; (iii) Notificar a TEXTILES DISLA SAS sobre qualquer uso não autorizado de sua conta no E-commerce; (iv) Abster-se de usar o comércio eletrônico
        praticar atos contrários à moral, à lei, à ordem pública e aos bons costumes; (v) Ter fundos suficientes para processar o pagamento de pedidos solicitados por meio de comércio eletrônico, a menos que
        possui cota autorizada pela TEXTILES DISLANA SAS; (vi) Efetuar o pagamento do valor total da encomenda através do E-commerce de acordo com o meio de pagamento selecionado; (vii) Abster-se de registrar-se
        métodos de pagamento de propriedade de terceiros sem a sua autorização; (viii) Cadastrar formas de pagamento de acordo com o processo de verificação dentro do E-commerce; (ix) Pagar qualquer dívida que
        é gerado em virtude da utilização do E-commerce pelo Usuário/Consumidor. O Utilizador/Consumidor reconhece e aceita que a TEXTILES DISLANA SAS poderá deduzir o valor da dívida de qualquer
        forma de pagamento cadastrada no E-commerce; (x) Abster-se de solicitar indenização que seja falsa. Da mesma forma, caso o Utilizador/Consumidor apresente uma reclamação através
        do E-commerce ou dos meios à disposição da TEXTILES DISLANA SAS, deverá fornecer fotos verdadeiras relacionadas ao pedido e/ou produto a respeito do qual é apresentada a reclamação, entendendo-se que
        Estas fotos deverão comprovar o erro e/ou inconveniente ocorrido com a encomenda e/ou produto relativamente ao qual é apresentada a reclamação; (xi) Receber os produtos solicitados através do E-commerce;
        (xii) Verificar se os produtos e/ou serviços solicitados através do E-commerce correspondem aos solicitados pelo Usuário/Consumidor; (xiii) Conheça as instruções de uso e consumo do
        produtos solicitados; (xiv) Garantir que os dados do pedido (produtos, endereço de entrega, entre outros) estão corretos antes de solicitá-lo; (xv) Abster-se de realizar condutas que violem
        contra o funcionamento do E-commerce; (xvi) Abster-se de se passar por outros Usuários/Consumidores.
        Caso seja evidente que o Utilizador/Consumidor não protegeu adequadamente o seu dispositivo móvel ou portátil, a TEXTILES DISLANA SAS não terá qualquer tipo de responsabilidade pelo acesso não autorizado.
        autorizado por terceiros.<p>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;">Primeiro parágrafo.</h2>
    <p style="text-align: left;">Ao solicitar a encomenda através do E-commerce, o Utilizador/Consumidor aceita irrevogavelmente os custos (valor dos produtos, portes de envio, taxa de serviço, entre outros), que Eles são discriminados na ordem.
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;">ETAPAS DO E-COMMERCE</h2><p> <!--NEGRILLA-->
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;">CONSULTAR</h2>
    <p style="text-align: left;">Em tempo real você pode consultar estoque (qualidade 1/B, itens (linha ou não linha), preço (depende de fatores de volume), contrapartidas, através de filtros intuitivos levando em 
        consideração que na linguagem RGB (tela do computador), idioma cor hexagonal (percepção de tom digital e LAB (classificação quantitativa de tom de cor analógica), bem como filtros de hábitos de compra, você pode estar interessado, descrição 
        -marca, nome comercial e reconhecimento de imagem que são ferramentas para aproximar a tomada de decisão de PEDIDO e que estão sujeitos à percepção e compreensão pessoal do usuário.
    </p>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;">PERGUNTAR</h2>
    <p style="text-align: left;">Neste caso, são apresentadas todas as informações necessárias para decidir quanto pedir do item consultado anteriormente, sujeito a valores como estoque disponível, online ou não, estimativa de entrega inconstante, 
        quantidade econômica do pedido e restrições de gestão de estoque.</p>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;">SEPARAR</h2>
    <p style="text-align: left;">O sistema automaticamente, de acordo com o pedido e o estoque disponível até o momento ou que está prestes a sair da linha de produção, toma a decisão de separar as peças mais próximas do pedido solicitado, apresentando 
        a possibilidade de confirmar aquelas que o próprio sistema tomou como melhor opção dentro do estoque disponível; que pode receber rolos ou cortes de diferentes lotes.<p>
            Quando os efeitos são para produtos fora de linha ou com bordas especiais, estes passam primeiro por um filtro de tempo mostrando na cor do semáforo o risco de perda da separação e ordem de um item (verde 30 dias de separação, amarelo 15 dias 
            de separação, vermelho em a qualquer momento o sistema cancelará a sua separação e encomendará nas quantidades necessárias para o sistema) embora tenha sido programado com um adiantamento mínimo de 30%, garante a produção do artigo mas não a 
            separação, e a encomenda que depende do pedidos generalizados de filtro de mercado e horário a serem faturados por quem o programou, tendo sempre presente que esta informação será em tempo real e sempre visível na instância 4 cotação-fatura.
    </p>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;">ORÇAMENTO / FATURA</h2>
    <p style="text-align: left;">Esta instância mostra todas as possibilidades com restrições anteriormente expostas para cancelar ou retirar o que está previamente separado e poder reafirmar que deseja que seja faturado e que deseja mantê-lo separado e 
        ordenado para que o sistema, revisando todos os saldos a favor e contra, dá-lhe um valor a pagar para que o espaço disponível seja sempre superior ou igual a zero e não inferior a zero (negativo) para garantir a facturação e expedição, bem como a 
        produção de produtos programados não-line ou pedidos especiais de borda.</p>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;">PAGAR</h2>
    <p style="text-align: left;">Neste caso, o sistema mostrará os valores a favor e contra em tempo real, revelando a situação financeira geral e detalhada que permitirá as etapas de pedido, separação e faturamento.</p>
    <h2 style="text-align: left; font-weight: bold; font-size: 16px;"><span style="color: black;">&#8226;</span>CITAR</h2>
    <p style="text-align: left;">É o valor financeiro que o cliente concedeu pela TEXTILES DISLANA SAS para cobrir faturas de crédito.</p>
    <h2 style="text-align: left; font-weight: bold; font-size: 16px;"><span style="color: black;">&#8226;</span>ESPAÇO DISPONÍVEL</h2>
    <p style="text-align: left;">Refere-se à diferença entre todos os valores a favor e todos os valores contra, que de acordo com as transações estimadas apresenta um valor que, quando positivo, possibilitará o faturamento sem restrição.</p>
    <h2 style="text-align: left; font-weight: bold; font-size: 16px;">REGISTRAR ESTE VALOR</h2>
    <p style="text-align: left;">Quando o valor for maior que zero, este será o valor mínimo a ser informado para habilitar o faturamento. O facto de “COTAÇÃO DISPONÍVEL” ser negativo e “REGISTRAR ESTE VALOR” ser superior a 0 não impossibilita a realização 
        de encomendas ou separações e muito menos cancelá-las de acordo com as respetivas restrições.
    </p>
    <h2 style="text-align: left; font-weight: bold; font-size: 16px;"><span style="color: black;">&#8226;</span>RETENÇÕES A SEREM CONFIRMADAS</h2> <!--PONERLE UN PUNTICO-->
    <p style="text-align: left;">Refere-se a faturas e notas que estão sujeitas a serem ou não consideradas franquias no momento do pagamento.</p>
    <h2 style="text-align: left; font-weight: bold; font-size: 16px;"><span style="color: black;">&#8226;</span>VALOR 30% SUPORTE PROGRAMAÇÃO E SEPARAÇÃO NÃO-LINHA</h2><!--PONERLE UN PUNTICO-->
    <p style="text-align: left;">É o valor total de todos os horários e separações que não foram faturados e que necessitam desse suporte para serem produzidos apenas dado que uma vez concretizada a separação, aplicam-se restrições de armazenamento devido 
        ao término do prazo dado pelas solicitações gerais do mercado.
    </p>
    <h2 style="text-align: left; font-weight: bold; font-size: 16px;"><span style="color: black;">&#8226;</span>TEMPORÁRIO</h2><!--PONERLE UN PUNTICO-->
    <p style="text-align: left;">São transações contínuas e informativas e no momento de sua formalização serão criados documentos a favor e contra para afetar positiva ou negativamente a “QUOTA DISPONÍVEL” e o “REGISTRO DESTE VALOR”.
    </p>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;">PARÁGRAFO</h2>
    <p style="text-align: left;">O Usuário/Consumidor declara e reconhece que (1) É o proprietário de todos os meios de pagamento cadastrados, declarando e reconhecendo que os meios de pagamento cadastrados não pertencem a terceiros; (2) Caso os meios de 
        pagamento registados pertençam a terceiros, o Utilizador/Consumidor dispõe da respetiva autorização do proprietário do meio de pagamento para utilizá-lo para solicitar encomendas. Neste sentido, o Utilizador/Consumidor isenta a TEXTILES DISLANA SAS 
        de responsabilidade pela utilização não autorizada dos meios de pagamento utilizados cuja propriedade pertence a terceiros. (3) O Usuário/Consumidor é responsável por garantir a veracidade e exatidão das informações fornecidas no momento do cadastro 
        de seus meios de pagamento. Neste sentido, o Utilizador/Consumidor isenta a TEXTILES DISLANA SAS de qualquer responsabilidade pelos dados de pagamento fornecidos incorretos ou desatualizados.
    </p>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;">POLÍTICA DE TRATAMENTO DE DADOS</h2>
    <p style="text-align: left;">A Política de Tratamento de Dados da TEXTILES DISLANA SAS de acordo com a Lei 1581 de 2012, baseia-se em princípios fundamentais como consentimento, minimização, segurança, transparência e retenção de dados. Garantimos os 
        direitos dos utilizadores, que abrangem o acesso, retificação e eliminação de informação. A fiscalização destas práticas cabe ao Encarregado da Proteção de Dados. Estabelecemos procedimentos claros para a apresentação de candidaturas e fornecemos pontos 
        de contacto. A validade da autorização está associada à finalidade para a qual foi concedida. Você encontrará a política completa de tratamento de dados no seguinte link:
    </p>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;">PROPRIEDADE INTELECTUAL</h2>
    <p style="text-align: left;">Nenhuma reivindicação de propriedade intelectual ou direitos de propriedade são concedidos em relação aos nossos produtos, documentos (imagens, vídeos, ferramentas, gráficos e outros), marcas, nomes, logotipos e outros materiais 
        encontrados neste e-commerce, tenham sido modificados ou permaneçam inalterados. Todos os produtos são propriedade exclusiva da TEXTILES DISLANA SAS<p> Em virtude do acima exposto, a publicação de conteúdos neste site não implica de forma alguma a 
        concessão de qualquer licença de utilização de marcas, direitos de autor ou propriedade intelectual a quem visita, consulta ou realiza compras através deste site.
    </p>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;">REGRAS DE USO E CONDUTA</h2>
    <p style="text-align: left;">Ao utilizar o E-commerce TEXTILES DISLANA SAS, os usuários concordam em tratar os outros com respeito e cortesia, evitando qualquer forma de assédio, insulto, discriminação ou comportamento ofensivo. É proibida a publicação ou 
        promoção de conteúdos ilegais, difamatórios, obscenos, violentos ou que violem direitos de propriedade intelectual. Recomendamos que você proteja a segurança da conta evitando o compartilhamento de credenciais e o logout de dispositivos compartilhados. 
        A utilização da plataforma deverá adequar-se à finalidade a que se destina, sem interferir no acesso de outros utilizadores. É essencial respeitar a privacidade de terceiros e abster-se de compartilhar informações pessoais sem o devido consentimento. 
        É obrigatório cumprir todas as leis e regulamentos aplicáveis. Qualquer atividade suspeita ou violação destas regras deve ser comunicada à equipe de suporte. Reservamo-nos o direito de modificar estas regras, notificando alterações significativas, mas 
        recomenda-se a revisão periódica dos termos e condições. Também nos reservamos o direito de suspender ou encerrar contas por violação destas regras ou comportamento inadequado.
    </p>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;">LIMITAÇÕES DE RESPONSABILIDADE</h2>
    <p style="text-align: left;">A TEXTILES DISLANA SAS não será responsável por qualquer tipo de dano, seja direto, indireto, incidental, especial, consequencial ou punitivo. Isto inclui, mas não está limitado a, perda de receitas, lucros, dados ou danos à reputação, 
        que podem surgir do uso ou da incapacidade de usar nosso site, produtos ou serviços, mesmo que tenhamos sido previamente avisados ​​da possibilidade de tal danos. Em qualquer caso, a responsabilidade total da TEXTILES DISLANA SAS por qualquer reclamação 
        relacionada com os termos e condições de utilização não excederá o valor total que pagou ao utilizar os nossos produtos ou serviços.
    </p>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;">MODIFICAÇÕES NO SERVIÇO</h2>
    <p style="text-align: left;">A TEXTILES DISLANA SAS não assume qualquer responsabilidade por atualizar, corrigir ou esclarecer informações sobre os Serviços ou sites vinculados, incluindo detalhes de preços, a menos que exigido por lei. Qualquer atualização 
        nas especificações ou datas no Serviço ou nos sites vinculados não indica necessariamente que todas as informações foram modificadas ou atualizadas. Reservamo-nos o direito de modificar, alterar ou substituir qualquer parte dos Termos de Serviço publicando 
        atualizações e/ou alterações em nosso site. Quaisquer novos recursos ou ferramentas adicionados à loja estarão sujeitos aos Termos de Serviço. Você pode revisar a versão atualizada dos Termos de Serviço a qualquer momento nesta página (https://www.uniline.us/terminos-y-condiciones/)
    </p>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;">POLÍTICA DE ENVIO E ENTREGA</h2>
    <p style="text-align: left;">Salvo indicação expressa em contrário, a entrega realizar-se-á na morada indicada pelo comprador no momento da realização da encomenda. Ao receber a mercadoria, o Utilizador, antes de assinar o documento de receção, deverá verificar 
        cuidadosamente o estado, número de unidades e peso dos produtos entregues. Qualquer inconsistência encontrada deverá ser detalhada no guia, pois uma vez assinado o contrato de transporte será considerado concluído e nem a TEXTILES DISLANA SAS nem a transportadora 
        assumirão a responsabilidade por possíveis faltas. Este procedimento garante a transparência na entrega e a integridade dos produtos durante o transporte. Em situações de extravio, a empresa transportadora comprometer-se-á a iniciar o processo correspondente, 
        realizando uma investigação exaustiva. Caso a mercadoria seja encontrada, ela será entregue em um prazo definido. No cenário oposto, onde a mercadoria não seja recuperada, a TEXTILES DISLANA SAS será responsável pela reposição da mercadoria, considerando o estoque disponível. 
        Caso a substituição não seja viável por falta de estoque, a TEXTILES DISLANA SAS e o consumidor chegarão a um acordo sobre a solução para devolver o dinheiro ou substituí-lo por outro produto. Este processo garante uma resposta adequada e justa em casos de extravio durante o transporte.
    </p>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;">CADASTRO E CONTAS DE USUÁRIO</h2>
    <p style="text-align: left;">A Política de Tratamento de Dados da TEXTILES DISLANA SAS, de acordo com a Lei 1581 de 2012, baseia-se em princípios fundamentais como consentimento, minimização, segurança, transparência e retenção de dados. Garantimos os direitos dos 
        utilizadores, que abrangem o acesso, retificação e eliminação de informação. A fiscalização destas práticas cabe ao Encarregado da Proteção de Dados. Estabelecemos procedimentos claros para a apresentação de candidaturas e fornecemos pontos de contacto. 
        A validade da autorização está associada à finalidade para a qual foi concedida. Você encontrará a política completa de tratamento de dados no seguinte link:
    </p>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;">FICHA TÉCNICA DE PRODUTOS</h2>
    <p style="text-align: left;">Informações detalhadas sobre as características dos nossos produtos estão disponíveis na ficha técnica comercial. Esta ficha fornece aos nossos clientes informações específicas, como o tipo de produto, suas características, utilizações pretendidas, 
        cores e contrastes, garantias, acabamentos, recomendações e proibições, entre outros aspectos relevantes. É importante destacar que nossos clientes podem acessar essas fichas técnicas por meio de diversos canais, que incluem nossa página de E-commerce, chat-bot e catálogos 
        em formato analógico. Além disso, queremos destacar que é possível solicitar gratuitamente a ficha técnica através de qualquer meio de comunicação com nossos consultores. Queremos garantir que nossos clientes tenham acesso fácil e completo às informações essenciais sobre 
        nossos produtos.
    </p>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;">PQRD (Petições, Queixas, Reclamações e Relatórios)</h2> <!--PONERLE UN PUNTICO-->
    <p style="text-align: left;">Direitos do Usuário: O usuário desfrutará de todos os direitos reconhecidos pela legislação colombiana de Proteção ao Consumidor e Proteção de Dados Pessoais, por isso poderá apresentar suas solicitações, reclamações, reclamações e reclamações (PQRD) 
        através das diversas ferramentas e mecanismos de comunicação estabelecidos. pelo comércio eletrônico. Da mesma forma, o usuário também poderá apresentá-los pessoalmente em nosso ponto físico.
    </p>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;">
  <span style="color: black;">&#8226;</span> PEDIDOS
</h2>
<p style="text-align: left;">
    As solicitações são necessidades específicas solicitadas de forma que sempre receberão resposta pelo número do seu processo e são:
</p>
    <ul style="text-align: left;">
        <li style="font-size: 20px;">Mudança de nome da empresa</li>
        <li style="font-size: 20px;">Atualizar dados</li>
        <li style="font-size: 20px;">Inativar</li>
        <li style="font-size: 20px;">Criar ramificações (puxar)</li>
        <li style="font-size: 20px;">Solicitar crédito</li>
        <li style="font-size: 20px;">outro pedido</li>
    </ul>  
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;"><span style="color: black;">&#8226;</span>QUEIXAS</h2> <!--PONERLE UN PUNTICO-->
    <p style="text-align: left;">Você receberá um número de caso que lhe permitirá fechá-lo e saber em que estado se encontra até que seja encerrado.</p>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;"><span style="color: black;">&#8226;</span>RECLAMAÇÕES</h2> <!--PONERLE UN PUNTICO-->
    <p style="text-align: left;">Você receberá um número de caso que lhe permitirá fechá-lo e saber em que estado se encontra até que seja encerrado.</p>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;"><span style="color: black;">&#8226;</span>ALEGAR</h2> <!--PONERLE UN PUNTICO-->
    <p style="text-align: left;">É o primeiro passo para uma garantia eficaz e funciona tanto por causas que se colocam ao cliente ou que têm a ver com o envio, como porque o transportador dispõe de um número de processo para poder acompanhar a sua rastreabilidade.
    </p>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;"><span style="color: black;">&#8226;</span>CAUSAS DA RECLAMAÇÃO</h2> <!--PONERLE UN PUNTICO-->
    <p style="text-align: left;">
        <P>Produto defeituoso: É qualquer tipo de dano gerado no processo de tecelagem ou acabamento com erros NÃO solucionáveis ​​que podem ser de uso como (marcas, nós, mudança de tom, manchas, entre outros) ou com uso como; (bolinhas, manchas, encolhimento e desbotamento). </p>
        <p>Produto defeituoso para reprocessamento: É um tipo de dano gerado no processo de tecelagem ou acabamento com erros corrigíveis como; (manchas, bolinhas, rugas, entre outros). Qualquer tipo de reprocessamento é feito em rolos e NÃO em peças prontas. </p>
        <p>Envio incompleto: É determinado como falta de rolo ou filmagem faltante.</p>
        <p>Item mal codificado: São as referências rotuladas com um código errado.</p>
    </p>
    <h2 style="text-align: left; font-weight: bold; font-size: 20px;"><span style="color: black;">&#8226;</span>SOLUÇÃO PARA SUA RECLAMAÇÃO</h2> <!--PONERLE UN PUNTICO-->
    <p style="text-align: left;">Através da Lei 1.480 de 2011 - Capítulo I VI, foi editado o Estatuto do Consumidor, com o objetivo de proteger, promover e garantir a efetividade e o livre exercício dos direitos do consumidor, o cliente pode solicitar o seguinte:
        <p>Devolução da mercadoria: TEXTILES DISLANA SAS irá proceder ao agendamento da recolha da mercadoria e quando a mesma for recebida e verificada, será emitida a respetiva Nota de Crédito.</p>
        <p>Alteração do produto: Está sujeita à verificação de estoque do produto a ser alterado, em caso de disponibilidade do produto solicitado, será realizada a respectiva pró-forma para verificar se deve ser pago excedente no caso que se aplique devido a um alteração 
            de preços ou medidas; Caso o cliente tenha espaço disponível não haverá restrição na entrega do produto. A TEXTILES DISLANA SAS procederá ao agendamento da recolha da mercadoria e quando esta for recebida e verificada, será emitida a respectiva Nota de Crédito. </p>
        <p>Desconto: Através de um acordo mútuo cliente-empresa, as duas partes acordarão um desconto de acordo com a gravidade dependendo do caso, onde ambas as partes fiquem satisfeitas. Reembolso de dinheiro: É solicitada certidão bancária, que deve ser do nome da empresa 
            para a qual foi feito o faturamento. A TEXTILES DISLANA SAS procederá ao agendamento da recolha da mercadoria e quando esta for recebida e verificada, será emitida a respectiva Nota de Crédito; Após a emissão da Nota de Crédito, o dinheiro será devolvido para a conta solicitada.
    </p>
</div>
<!-- Botones sociales -->
  <!-- Social Buttons -->
  <div class="social-buttons-container">
    <div class="social-button whatsapp"><a href="https://api.whatsapp.com/send/?phone=573202816007&text=Hola&type=phone_number&app_absent=0"><i class="fa fa-whatsapp"></i></a></div>
    <div class="social-button instagram"><a href="https://www.instagram.com/unilinebilliard/"><i class="fa fa-instagram"></i></a></div>
    <div class="social-button facebook"><a href="https://www.facebook.com/unilinebilliard"><i class="fa fa-facebook"></i></a></div>
    <div class="social-button tiktok">
        <a href="https://www.tiktok.com/@uniline.tv" target="_blank">
            <img src="IMAGENES/LOGOS/Tiktok.png" alt="TikTok Logo" style="width: 50px; height: 28px;">
        </a>
    </div>
</div>

<!-- Footer -->
<footer class="footer-distributed">

    <div class="footer-left">

        <h3><img src="IMAGENES/LOGOS/Logo_UNILINE_Blanco2.png" alt="Image 9" width="50%"></h3>
        <p class="footer-links">
            <a href="https://www.uniline.com.co/garantia-efectiva/">Garantia Efetiva</a>
            <a href="Termos.bilhar.html">Termos e Condições</a>
        <p class="footer-company-name">Dislana© 2024</p>
    </div>
    <div class="footer-center">
        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>Cl. 9 #41 a 16</span> Bogotá, Colombia</p>
        </div>
        <div>
            <i class="fa fa-phone"></i>
            <p>+57 312 4578522</p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:ventas@dislana.com">ventas@dislana.com</a></p>
        </div>

    </div>

    <div class="footer-right">
        <p class="footer-company-about">
            <span>SOBRE UNILINE</span>
            A UNILINE apoia as melhores marcas de panos de bilhar a nível Profissional, Desportivo-Recreativo e 
            Decorativo, proporcionando a melhor qualidade e precisão.
        </p>
    </div>
</footer>
 
<script>
    function myFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else { 
                x.className = x.className.replace(" w3-show", "");
            }
        }  

    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        var content = document.getElementById("content");
        var bottomOverlay = document.querySelector(".bottom-overlay");
        if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
            bottomOverlay.style.display = "block";
        } else {
            bottomOverlay.style.display = "none";
        }
    }
    
</script>
</body>
</html>