<!DOCTYPE html>
<html>

<head>
    <title>Terminos y Condiciones - Uniline.Billiard</title>
    <!-- Aquí van tus metadatos, estilos y enlaces a scripts -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Raleway", sans-serif;
            margin: 0;
            padding: 0;
        }

        body,
        html {
            height: 100%;
            line-height: 1.4;
            background-color: #ffffff;
            /* Color de fondo */
            overflow-x: hidden;
            /* Oculta la barra de desplazamiento horizontal */
        }

        .col-wrapper {
            display: flex;
            text-align: center;
            justify-content: center;
            margin: 15%;
            border-top: -20%;
        }

        .w3-bar .w3-button {
            padding: 25px 30px;
            /* Ajusta el padding según sea necesario */
            transition: color 0.3s;
            /* Transición suave para el cambio de color */
            background-color: transparent !important;
            /* Asegura que el fondo sea transparente */
        }

        .w3-bar a:hover,
        .w3-bar a:focus {
            color: rgb(86, 255, 247) !important;
            /* Cambia el color del texto al pasar el mouse */
        }

        .w3-top {
            position: fixed;
            width: 100%;
            z-index: 1000;
            /* Asegura que la barra de navegación esté por encima de otros elementos */
        }

        .content-container {
            min-height: calc(30vh - 10px);
            /* Ajusta la altura del contenido para dejar espacio para la barra de navegación */
            position: relative;
            /* Asegura que los elementos absolutos estén posicionados relativamente a este contenedor */
            padding-top: 20px;
            /* Añade espacio para la barra de navegación */
        }

        /* Estilo para el div fijo en la parte inferior */
        .bottom-overlay {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
            /* Ajusta la altura según sea necesario */
            background-color: rgba(0, 0, 0, 0.5);
            /* Color negro con transparencia */
            display: none;
            /* Oculta el div por defecto */
            z-index: 999;
            /* Asegura que esté por encima de todo el contenido */
        }

        /* Estilo para la imagen del logo en el div fijo */
        .logo-image {
            width: 90px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-bottom: 50px;
        }

        img:hover {
            /*manita que sale al pasar el mouse por las imagenes */
            cursor: pointer;
        }

        /* Estilos para los botones */
        .w3-button.w3-hover-grey {
            background-color: transparent !important;
            /* Elimina el fondo gris */
            position: relative;
            transition: 0.3s;
            box-shadow: none;
            /* Elimina cualquier sombra por defecto */
        }

        .w3-button.w3-hover-grey:hover {
            background-color: transparent;
            /* Mantén el fondo transparente */
            box-shadow: 0px 4px 8px rgba(0, 0, 255, 0.3);
            /* Añade un sombreado azul al pasar el mouse */
        }

        /* Estilos para los elementos dentro del cuadro con sombreado */
        .bottom-content {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 20px 120px;
            color: #ffffff;
            text-align: center;
            display: none;
            /* Ocultar por defecto */
        }

        .banderas {
            position: relative;
            top: 30px;
            left: 135%;
            transform: translate(-50%, -50%);
        }

        /*media para el menu en pantallas pequeñas*/
        @media (max-width: 600px) {
            .banderas {
                position: relative;
                top: 5%;
                margin-top: 100px;
                margin-left: -30px;
                z-index: 999;
            }

            .img-bandera {
                width: 30px;
            }

            .col-wrapper {
                display: block;
            }

            .w3-right {
                display: none;
            }

            .w3-dropdown-hover .w3-button.dropdown-button {
                padding: 8px 16px !important;
            }

            .w3-dropdown-content {
                position: relative;
                width: 100%;
            }

            .w3-bar .w3-bar-item {
                display: block;
                width: 100%;
                text-align: left;
                padding: 8px 16px;
            }
        }

        .social-button {
            position: fixed;
            bottom: 20px;
            left: 20px;
            width: 45px;
            height: 45px;
            background-color: rgb(63, 61, 61);
            border: 2px solid rgb(22, 22, 22);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 999;
            transition: background-color 0.3s, transform 0.3s;
        }

        .social-button a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 24px;
        }

        .social-button a {
            color: white;
            text-decoration: none;
            font-size: 24px;
        }

        .social-button.whatsapp:hover {
            background-color: #25D366;
        }

        .social-button.instagram:hover {
            background-color: #e60b54;
        }

        .social-button.facebook:hover {
            background-color: #2bbde9;
        }

        .social-button.tiktok:hover {
            background-color: #ffffff;
        }

        .social-button.instagram {
            bottom: 68px;
            transform: translateX(-100px);
            opacity: 0;
        }

        .social-button.facebook {
            bottom: 118px;
            transform: translateX(-100px);
            opacity: 0;
        }

        .social-button.tiktok {
            bottom: 168px;
            transform: translateX(-100px);
            opacity: 0;
        }

        .social-buttons-container:hover .social-button.instagram,
        .social-buttons-container:hover .social-button.facebook,
        .social-buttons-container:hover .social-button.tiktok {
            transform: translateX(0);
            opacity: 1;
        }

        .social-buttons-container {
            position: fixed;
            bottom: 20px;
            left: 20px;
            z-index: 999;
        }
    </style>
    <link rel="stylesheet" href="footer.css">
</head>

<body>
    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-black w3-card" id="navbar">
            <a href="index.html" class="w3-bar-item w3-button w3-padding-large">UNILINE</a>
            <a href="Contenido - Uniline.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTEÚDO</a>
            <a href="http://ecommerce.dislana.com/dist/Dislana/#/"
                class="w3-bar-item w3-button w3-padding-large w3-hide-small">E-COMMERCE</a>
            <a href="javascript:void(0);"
                class="w3-bar-item w3-button w3-padding-large w3-right w3-hide-large w3-hide-medium"
                onclick="toggleNavbar()">&#9776;</a>
        </div>
        <!-- Menu lateral -->
        <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top"
            style="margin-top:46px">
            <a href="Contenido - Uniline.html" class="w3-bar-item w3-button w3-padding-large"
                onclick="myFunction()">CONTEÚDO</a>
            <a href="http://ecommerce.dislana.com/dist/Dislana/#/" class="w3-bar-item w3-button w3-padding-large"
                onclick="myFunction()">E-COMMERCE</a>
        </div>
    </div>
    <!-- Línea horizontal -->
    <div style=" border: 0.5px solid transparent; margin-top: 20px;"></div>
    <div class="content-container" id="content" style="margin: 0 5%;">
        <!-- Boton banderas -->
        <div class="banderas" style="position: float; ">
            <a href="C:\Users\Ventas1041\Desktop\Uniline.billiard\Terminos.billar.html">
                <button type="button"
                    style="background-color: transparent; border-color: transparent; cursor: pointer;">
                    <img src="IMAGENES/colombia.png" class="img-bandera" />
                </button>
            </a>
            <img src="IMAGENES/brazil.png" class="img-bandera" />
        </div>

        <h1 style="text-align: center; font-weight: bold; margin-top: 5% ;font-size: 60px;">GARANTIA EFETIVA</h1>

        <div class="col-wrapper" style="margin:5%;">
            <div class="col">
                <h2>GARANTIA COM USO</h2>
                <h5>Qualquer produto que apresente defeito de fabricação e apresente sinais
                    de bolinhas, manchas, encolhimento ou desbotamento será coberto pela nossa
                    garantia.</h5>
            </div>

            <div class="col">&nbsp </div>

            <div class="col">
                <h2>GARANTIA DE NÃO USO</h2>
                <h5>É qualquer tipo de dano gerado no processo de tecelagem ou acabamento com
                    erros NÃO corrigíveis e que podem ser inutilizáveis como (marcas, nós, mudança
                    de tonalidade, manchas, entre outros).</h5>
            </div>
        </div>
        <div style="justify-content: center; text-align: center;">
            <p>
            <h2>PRODUTO DEFEITUOSO PARA REPROCESSAMENTO</h2>
            É um tipo de dano gerado no processo de tecelagem ou acabamento com erros corrigíveis como;
            (manchas, bolinhas, rugas, entre outros). Qualquer tipo de reprocessamento é feito em rolos e NÃO em peças
            prontas.</p>

            <p>
            <h2>ENVIO INCOMPLETO</h2>
            É determinado como falta de rolo ou filmagem faltante.</p>

            <p>
            <h2>ITEM ERRADO</h2>
            Estas são as referências marcadas com o código errado.</p>
        </div>

        <div style="justify-content: center; text-align: center;">
            <h1><b>Solução para reivindicar</h1>
            <div class="col-wrapper" style="margin: 15px;">
                <div class="col">
                    <h3><b>Devolução de mercadoria:</b></h3>
                    <h5>Organizaremos a recolha e emitiremos uma Nota de Crédito após verificação do produto devolvido.
                    </h5>
                </div>
                <div class="col">
                    <h3><b>Alteração do produto:</b></h3>
                    <h5>Sujeito a disponibilidade, a alteração será feita com emissão de pró-forma caso haja diferenças
                        de
                        preço ou medida.</h5>
                </div>
                <div class="col">
                    <h3><b>Desconto:</b></h3>
                    <h5>Acordo mútuo para estabelecer um desconto adequado dependendo da gravidade do caso.</h5>
                </div>
                <div class="col">
                    <h3><b>Dinheiro de volta:</b></h3>
                    <h5>Requer certificação bancária. Emitiremos uma Nota de Crédito e procederemos à devolução.</h5>
                </div>
            </div>
        </div>
        <div style="justify-content: center; text-align: center; margin: 10%;">
            <h5>Na TEXTILES DISLANA SAS trabalhamos para resolver a sua reclamação de forma eficiente e satisfatória.
            </h5>
        </div>
    </div>
    <!-- Botones sociales -->
    <!-- Social Buttons -->
    <div class="social-buttons-container">
        <div class="social-button whatsapp"><a
                href="https://api.whatsapp.com/send/?phone=573202816007&text=Hola&type=phone_number&app_absent=0"><i
                    class="fa fa-whatsapp"></i></a></div>
        <div class="social-button instagram"><a href="https://www.instagram.com/unilinebilliard/"><i
                    class="fa fa-instagram"></i></a></div>
        <div class="social-button facebook"><a href="https://www.facebook.com/unilinebilliard"><i
                    class="fa fa-facebook"></i></a></div>
        <div class="social-button tiktok">
            <a href="https://www.tiktok.com/@uniline.tv" target="_blank">
                <img src="IMAGENES/LOGOS/Tiktok.png" alt="TikTok Logo" style="width: 50px; height: 28px;">
            </a>
        </div>
    </div>
    <!-- Footer -->
    <footer class="footer-distributed">

        <div class="footer-left">

            <h3><img src="IMAGENES/LOGOS/Logo_UNILINE_Blanco2.png" alt="Image 9" width="50%"></h3>
            <p class="footer-links">
                <a href="https://www.uniline.com.co/garantia-efectiva/">Garantia Efetiva</a>
                <a href="Termos.bilhar.html">Termos e Condições</a>
            <p class="footer-company-name">Dislana© 2024</p>
        </div>
        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Cl. 9 #41 a 16</span> Bogotá, Colombia</p>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <p>+57 312 4578522</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:ventas@dislana.com">ventas@dislana.com</a></p>
            </div>

        </div>

        <div class="footer-right">
            <p class="footer-company-about">
                <span>SOBRE UNILINE</span>
                A UNILINE apoia as melhores marcas de panos de bilhar a nível Profissional, Desportivo-Recreativo e
                Decorativo, proporcionando a melhor qualidade e precisão.
            </p>
        </div>
    </footer>

    <script>
        function myFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }

        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            var content = document.getElementById("content");
            var bottomOverlay = document.querySelector(".bottom-overlay");
            if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
                bottomOverlay.style.display = "block";
            } else {
                bottomOverlay.style.display = "none";
            }
        }

    </script>
</body>

</html>